str1_cmp_term	equ	62231
dcl_command_not_found	equ	61763
HARD_SWI	equ	65530
FIO_BUFFER	equ	256
SYS_CLOCK_DIV	equ	9221
MOP_RANDOM	equ	0
MATH_ACB_RAW	equ	9579
CSR_COL	equ	19
JOYS_1_DBND	equ	9537
str_cmp_nmz	equ	62183
FIRQ_start	equ	61478
FC_DEL_DIR	equ	16
JOYS_2_Z2	equ	9552
JOYS_2_Z1	equ	9551
HARD_SWI3	equ	65522
main_user_input_loop	equ	61555
MOP_IS_GREATER	equ	5
HARD_SWI2	equ	65524
CSR_YPOS	equ	9246
dct_cmd_found	equ	62151
var2	equ	26
var1	equ	25
MOP_RND_SEED	equ	1
MOP_ATANH	equ	42
KEY_BEGIN	equ	9258
MOP_IS_LESS	equ	4
MOP_LOG10	equ	26
TXT_ATTR	equ	21
command_table	equ	61573
dcl_command_found	equ	61764
CHAR_Q_LEN	equ	9258
HDW_REGS	equ	1024
do_color	equ	61791
MOP_EXP2	equ	23
arg1_8bit_attrib	equ	62052
FIO_PATH_POS	equ	9564
MOP_IS_LTE	equ	6
DSP_GLYPH_DATA	equ	9233
CSR_PAL_INDX	equ	9255
VECT_RESET	equ	14
VECT_EXEC	equ	0
cursor_address	equ	62645
VECT_FIRQ	equ	6
MOP_ASIN	equ	36
MOP_SUBTRACT	equ	13
STD_VID_MIN	equ	1024
CHAR_SCAN	equ	9259
FC_OPENFILE	equ	4
MATH_ACB_POS	equ	9577
DSP_PAL_CLR	equ	9230
VECT_SWI	equ	10
FC_SEEKSTART	equ	20
EDT_BFR_CSR	equ	9277
MOP_ATAN2	equ	39
MOP_COPYSIGN	equ	56
MOP_SIGNBIT	equ	12
JOYS_2_LTY	equ	9548
FIO_IOBYTE	equ	9561
err_file_no	equ	61708
JOYS_2_DBND	equ	9546
JOYS_2_LTX	equ	9547
FC_REN_DIR	equ	15
MOP_ATAN	equ	38
err_dir_nf	equ	61657
csr_new_line	equ	62560
SSTACK_TOP	equ	1024
JOYS_2_RTY	equ	9550
FC_GET_SEEK	equ	23
SOFT_SWI	equ	10
FC_DEL_FILE	equ	17
JOYS_2_RTX	equ	9549
MOP_POW	equ	32
err_file_nf	equ	61685
decode_command_find_arg_1	equ	62002
KERNEL_ROM	equ	61440
CSR_ATTR	equ	16
FC_COPYFILE	equ	19
GFX_END	equ	9258
err_wrong_file_type	equ	61730
SWI_start	equ	61482
FIO_BEGIN	equ	9553
do_load	equ	61805
FIO_SEEKPOS	equ	9557
MOP_SINH	equ	40
SYS_TIMER	equ	9222
VECT_SWI3	equ	2
VECT_SWI2	equ	4
MOP_SQRT	equ	29
MATH_ACA_DATA	equ	9568
DSP_TXT_COLS	equ	9227
CSR_SCROLL	equ	9250
str_cmp_done	equ	62271
MOP_ROUND	equ	50
FIO_PATH_LEN	equ	9563
DSP_MODE	equ	9226
CSR_ADDR	equ	17
HARD_IRQ	equ	65528
JOYS_1_Z2	equ	9543
USER_RAM	equ	12288
dct_cmd_not_found	equ	62146
MOP_IS_NOT_EQUAL	equ	3
JOYS_1_Z1	equ	9542
MATH_ACR_RAW	equ	9589
STD_VID_MAX	equ	9216
JOYS_1_BTN	equ	9535
HARD_NMI	equ	65532
MATH_BEGIN	equ	9567
KRNL_EXEC	equ	61440
FC_SHUTDOWN	equ	1
KRNL_FIRQ	equ	61452
PAGED_ROM	equ	53248
MOP_COS	equ	34
FC_READBYTE	equ	7
CSR_XPOS	equ	9244
RESERVED	equ	9598
JOYS_BEGIN	equ	9535
decode_command_line	equ	61754
FC_SET_SEEK	equ	22
DBG_END	equ	9244
decode_16bit_hex_digit	equ	62018
CSR_PAL_DATA	equ	9256
MOP_TRUNC	equ	49
do_exec	equ	61864
DSP_PAL_IDX	equ	9229
SOFT_VECTORS	equ	0
std_text_scroll	equ	62591
MATH_ACB_INT	equ	9583
KRNL_SWI	equ	61460
FIO_END	equ	9567
do_nothing	equ	61771
err_syntax	equ	61642
FIO_IOWORD	equ	9562
char_out_main	equ	62472
FC_MAKEDIR	equ	12
KEY_END	equ	9535
MOP_ADD	equ	14
dct_2	equ	62138
MATH_ACA_RAW	equ	9569
dct_1	equ	62128
dct_0	equ	62117
ZERO_PAGE	equ	16
MATH_ACR_POS	equ	9587
MOP_HYPOT	equ	31
MOP_FMIN	equ	20
do_reset	equ	61898
MATH_ACB_DATA	equ	9578
KRNL_SWI3	equ	61444
VECT_IRQ	equ	8
do_cls	equ	61774
MOP_IS_INF	equ	9
KRNL_SWI2	equ	61448
CSR_ROW	equ	20
VECT_NMI	equ	12
FC_RESET	equ	0
do_chdir	equ	61940
MOP_ERFC	equ	44
PAGED_RAM	equ	45056
command_vector_table	equ	61620
str2_cmp_term	equ	62249
str_cmp_equal	equ	62221
str_cmp_loop	equ	62189
MOP_TGAMMA	equ	46
str_cmp_differ	equ	62267
MOP_LASTOP	equ	56
kernel_start	equ	61488
SOFT_IRQ	equ	8
MOP_COSH	equ	41
MOP_MULTIPLY	equ	15
SOFT_NMI	equ	12
FC_COMPDATE	equ	2
CSR_YOFS	equ	9249
MOP_FMOD	equ	17
FIO_DIR_DATA	equ	9566
SOFT_FIRQ	equ	6
CSR_BMP_INDX	equ	9252
SWI3_start	equ	61474
SOFT_EXEC	equ	0
MOP_ERF	equ	43
MATH_ACA_POS	equ	9567
KRNL_RESET	equ	61468
MOP_NEARBYINT	equ	52
FIO_PATH_DATA	equ	9565
FC_CHANGEDIR	equ	13
line_edit	equ	62278
MOP_EXP	equ	22
MOP_ILOGB	equ	53
FC_LOADHEX	equ	9
FC_REN_FILE	equ	18
MOP_LOGB	equ	54
dct_output	equ	62153
DBG_BEGIN	equ	9241
FC_ISOPEN	equ	5
MATH_OPERATION	equ	9597
JOYS_1_LTY	equ	9539
HARD_RESET	equ	65534
JOYS_1_LTX	equ	9538
NMI_start	equ	61484
SOFT_RESET	equ	14
prompt2	equ	65075
EDLIN_ANCH	equ	22
prompt1	equ	65053
do_exit	equ	61996
MOP_IS_NAN	equ	10
JOYS_1_RTY	equ	9541
prompt0	equ	65024
MOP_FMAX	equ	19
JOYS_1_RTX	equ	9540
FC_SEEKEND	equ	21
MOP_DIVIDE	equ	16
MOP_LOG2	equ	27
FC_NEWFILE	equ	3
MOP_IS_NORMAL	equ	11
FIO_MODE	equ	9556
MOP_EXPM1	equ	24
MOP_SIN	equ	33
MOP_ACOS	equ	37
MOP_FLOOR	equ	48
DSP_GLYPH_IDX	equ	9232
flash_the_cursor	equ	62405
MOP_CEIL	equ	47
CSR_BEGIN	equ	9244
MOP_LROUND	equ	51
EDT_BUFFER	equ	9279
DBG_FLAGS	equ	9243
MATH_ACR_INT	equ	9593
FC_LISTDIR	equ	11
MATH_ACR_DATA	equ	9588
FC_GETLENGTH	equ	10
decode_command_to_first_argument	equ	62161
XKEY_BUFFER	equ	9261
EMU_FLAGS	equ	9224
DBG_BRK_ADDR	equ	9241
SOFT_SWI3	equ	2
DSP_RES	equ	9225
KRNL_IRQ	equ	61456
MOP_CBRT	equ	30
SOFT_SWI2	equ	4
decode_command_token	equ	62108
MATH_END	equ	9598
dct_done	equ	62156
dctfa_done	equ	62180
KRNL_NMI	equ	61464
KRNL_UNDEF	equ	61472
DSP_TXT_ROWS	equ	9228
do_dir	equ	61904
MOP_TAN	equ	35
FIO_ERR_FLAGS	equ	9553
MOP_REMAINDER	equ	18
CMD_LN_TOKEN	equ	24
RESET_start	equ	61486
JOYS_2_BTN	equ	9544
CSR_END	equ	9258
HARD_FIRQ	equ	65526
HARD_EXEC	equ	65520
IRQ_start	equ	61480
MOP_NEXTAFTER	equ	55
CSR_FLAGS	equ	9251
FIO_COMMAND	equ	9554
SYS_SPEED	equ	9219
str_eq	equ	61640
FC_WRITEBYTE	equ	8
SWI2_start	equ	61476
MATH_ACA_INT	equ	9573
MOP_IS_GTE	equ	7
JOYS_END	equ	9553
CSR_BMP_DATA	equ	9253
cls	equ	62531
SYS_STATE	equ	9218
FIO_STREAM	equ	9555
line_out	equ	62456
MOP_LOG1P	equ	28
MOP_IS_EQUAL	equ	2
EDT_ENABLE	equ	9278
FC_GETPATH	equ	14
ready_prompt	equ	65110
CSR_XOFS	equ	9248
MOP_LGAMMA	equ	45
CHAR_POP	equ	9260
FIO_BFR_TOP	equ	511
MOP_IS_FINITE	equ	8
FC_CLOSEFILE	equ	6
MOP_LOG	equ	25
MOP_FDIM	equ	21
char_out	equ	62472
SYSTEM_STACK	equ	512
