str1_cmp_term	equ	62269
dcl_command_not_found	equ	61773
HARD_SWI	equ	65530
FIO_BUFFER	equ	256
SYS_CLOCK_DIV	equ	7173
MOP_RANDOM	equ	0
CSR_COL	equ	19
MATH_ACB_RAW	equ	7318
str_cmp_nmz	equ	62221
FIRQ_start	equ	61478
FC_DEL_DIR	equ	16
HARD_SWI3	equ	65522
main_user_input_loop	equ	61565
MOP_IS_GREATER	equ	4
HARD_SWI2	equ	65524
CSR_YPOS	equ	7195
dct_cmd_found	equ	62189
var2	equ	26
var1	equ	25
MOP_ATANH	equ	41
KEY_BEGIN	equ	7207
MOP_IS_LESS	equ	3
MOP_LOG10	equ	25
TXT_ATTR	equ	21
command_table	equ	61583
dcl_command_found	equ	61774
CHAR_Q_LEN	equ	7207
HDW_REGS	equ	7168
MOP_NETAFTER	equ	54
do_color	equ	61801
MOP_EXP2	equ	22
arg1_8bit_attrib	equ	62090
FIO_PATH_POS	equ	7303
DBG_TEMP	equ	7192
MOP_IS_LTE	equ	5
DSP_GLYPH_DATA	equ	7184
CSR_PAL_INDX	equ	7204
VECT_RESET	equ	14
VECT_EXEC	equ	0
cursor_address	equ	62688
VECT_FIRQ	equ	6
MOP_ASIN	equ	35
MOP_SUBTRACT	equ	12
CHAR_SCAN	equ	7208
FC_OPENFILE	equ	4
MATH_ACB_POS	equ	7316
DSP_PAL_CLR	equ	7181
VECT_SWI	equ	10
FC_SEEKSTART	equ	20
EDT_BFR_CSR	equ	7226
MOP_ATAN2	equ	38
MOP_COPYSIGN	equ	55
MOP_SIGNBIT	equ	11
err_file_no	equ	61718
FIO_IOBYTE	equ	7300
FC_REN_DIR	equ	15
MOP_ATAN	equ	37
err_dir_nf	equ	61667
csr_new_line	equ	62603
SSTACK_TOP	equ	1024
SOFT_SWI	equ	10
FC_DEL_FILE	equ	17
FC_GET_SEEK	equ	23
MOP_POW	equ	31
err_file_nf	equ	61695
decode_command_find_arg_1	equ	62040
KERNEL_ROM	equ	61440
CSR_ATTR	equ	16
FC_COPYFILE	equ	19
GFX_END	equ	7207
err_wrong_file_type	equ	61740
SWI_start	equ	61482
FIO_BEGIN	equ	7292
do_load	equ	61815
FIO_SEEKPOS	equ	7296
MOP_SINH	equ	39
SYS_TIMER	equ	7174
VECT_SWI3	equ	2
VECT_SWI2	equ	4
MOP_SQRT	equ	28
MATH_ACA_DATA	equ	7307
DSP_TXT_COLS	equ	7178
CSR_SCROLL	equ	7199
str_cmp_done	equ	62309
MOP_ROUND	equ	49
FIO_PATH_LEN	equ	7302
CSR_ADDR	equ	17
HARD_IRQ	equ	65528
MOP_IS_NOT_EQUAL	equ	2
USER_RAM	equ	12288
dct_cmd_not_found	equ	62184
MATH_ACR_RAW	equ	7328
STD_VID_MAX	equ	7168
HARD_NMI	equ	65532
MATH_BEGIN	equ	7306
KRNL_EXEC	equ	61440
FC_SHUTDOWN	equ	1
KRNL_FIRQ	equ	61452
PAGED_ROM	equ	53248
MOP_COS	equ	33
FC_READBYTE	equ	7
CSR_XPOS	equ	7193
RESERVED	equ	7337
decode_command_line	equ	61764
FC_SET_SEEK	equ	22
DBG_END	equ	7193
decode_16bit_hex_digit	equ	62056
CSR_PAL_DATA	equ	7205
MOP_TRUNC	equ	48
do_exec	equ	61874
DSP_PAL_IDX	equ	7180
SOFT_VECTORS	equ	0
std_text_scroll	equ	62634
MATH_ACB_INT	equ	7322
KRNL_SWI	equ	61460
FIO_END	equ	7306
do_nothing	equ	61781
err_syntax	equ	61652
FIO_IOWORD	equ	7301
char_out_main	equ	62515
FC_MAKEDIR	equ	12
KEY_END	equ	7292
MOP_ADD	equ	13
dct_2	equ	62176
MATH_ACA_RAW	equ	7308
dct_1	equ	62166
dct_0	equ	62155
ZERO_PAGE	equ	16
MATH_ACR_POS	equ	7326
MOP_HYPOT	equ	30
MOP_FMIN	equ	19
do_reset	equ	61938
MATH_ACB_DATA	equ	7317
KRNL_SWI3	equ	61444
VECT_IRQ	equ	8
do_cls	equ	61784
MOP_IS_INF	equ	8
KRNL_SWI2	equ	61448
DSP_GRES	equ	7176
CSR_ROW	equ	20
VECT_NMI	equ	12
FC_RESET	equ	0
do_chdir	equ	61978
MOP_ERFC	equ	43
PAGED_RAM	equ	45056
command_vector_table	equ	61630
str2_cmp_term	equ	62287
str_cmp_equal	equ	62259
str_cmp_loop	equ	62227
MOP_TGAMMA	equ	45
str_cmp_differ	equ	62305
MOP_LASTOP	equ	55
SCREEN_BUFFER	equ	1024
kernel_start	equ	61488
SOFT_IRQ	equ	8
MOP_COSH	equ	40
MOP_MULTIPLY	equ	14
SOFT_NMI	equ	12
FC_COMPDATE	equ	2
CSR_YOFS	equ	7198
MOP_FMOD	equ	16
FIO_DIR_DATA	equ	7305
SOFT_FIRQ	equ	6
CSR_BMP_INDX	equ	7201
SWI3_start	equ	61474
SOFT_EXEC	equ	0
MOP_ERF	equ	42
MATH_ACA_POS	equ	7306
KRNL_RESET	equ	61468
MOP_NEARBYINT	equ	51
FIO_PATH_DATA	equ	7304
FC_CHANGEDIR	equ	13
line_edit	equ	62316
MOP_EXP	equ	21
MOP_ILOGB	equ	52
FC_LOADHEX	equ	9
dct_output	equ	62191
FC_REN_FILE	equ	18
MOP_LOGB	equ	53
DBG_BEGIN	equ	7192
FC_ISOPEN	equ	5
MATH_OPERATION	equ	7336
HARD_RESET	equ	65534
NMI_start	equ	61484
SOFT_RESET	equ	14
prompt2	equ	65065
EDLIN_ANCH	equ	22
prompt1	equ	65043
do_exit	equ	62034
prompt0	equ	65024
MOP_FMAX	equ	18
FC_SEEKEND	equ	21
MOP_DIVIDE	equ	15
MOP_LOG2	equ	26
FC_NEWFILE	equ	3
FIO_MODE	equ	7295
MOP_EXPM1	equ	23
MOP_SIN	equ	32
MOP_ACOS	equ	36
MOP_FLOOR	equ	47
DSP_GLYPH_IDX	equ	7183
flash_the_cursor	equ	62443
MOP_CEIL	equ	46
CSR_BEGIN	equ	7193
MOP_LROUND	equ	50
EDT_BUFFER	equ	7228
MATH_ACR_INT	equ	7332
FC_LISTDIR	equ	11
MATH_ACR_DATA	equ	7327
FC_GETLENGTH	equ	10
decode_command_to_first_argument	equ	62199
XKEY_BUFFER	equ	7210
SOFT_SWI3	equ	2
MATH_END	equ	7337
KRNL_IRQ	equ	61456
MOP_CBRT	equ	29
SOFT_SWI2	equ	4
MOP_NAN	equ	9
decode_command_token	equ	62146
dct_done	equ	62194
dctfa_done	equ	62218
KRNL_NMI	equ	61464
KRNL_UNDEF	equ	61472
DSP_TXT_ROWS	equ	7179
do_dir	equ	61942
MOP_TAN	equ	34
FIO_ERR_FLAGS	equ	7292
MOP_REMAINDER	equ	17
CMD_LN_TOKEN	equ	24
RESET_start	equ	61486
CSR_END	equ	7207
HARD_FIRQ	equ	65526
HARD_EXEC	equ	65520
IRQ_start	equ	61480
CSR_FLAGS	equ	7200
FIO_COMMAND	equ	7293
SYS_SPEED	equ	7171
str_eq	equ	61650
FC_WRITEBYTE	equ	8
SWI2_start	equ	61476
MATH_ACA_INT	equ	7312
MOP_IS_GTE	equ	6
DSP_EXT	equ	7177
CSR_BMP_DATA	equ	7202
cls	equ	62574
SYS_STATE	equ	7170
FIO_STREAM	equ	7294
line_out	equ	62499
MOP_LOG1P	equ	27
MOP_IS_EQUAL	equ	1
EDT_ENABLE	equ	7227
FC_GETPATH	equ	14
ready_prompt	equ	65100
CSR_XOFS	equ	7197
MOP_LGAMMA	equ	44
CHAR_POP	equ	7209
FIO_BFR_TOP	equ	511
MOP_NORMAL	equ	10
MOP_IS_FINITE	equ	7
FC_CLOSEFILE	equ	6
MOP_LOG	equ	24
MOP_FDIM	equ	20
char_out	equ	62515
SYSTEM_STACK	equ	512
