do_pwd_0	equ	62362
STUB_D_TO_INTR	equ	63409
CALL_GARBAGE	equ	0
CALL_CMPSTR	equ	12
SYS_LINEEDIT	equ	62870
JOYS_1_DBND	equ	65095
SYS_GETNUM	equ	63071
KRNL_TBLSEARCH	equ	63244
do_debug_dis	equ	62407
FIO_ALT_PATH_POS	equ	65124
MOP_IS_NORMAL	equ	11
MOP_IS_LESS	equ	4
VEC_RAWA_TO_D	equ	56
MATH_ACR_DATA	equ	65148
do_chdir	equ	62347
MATH_ACB_POS	equ	65137
SYS_DBG_FLAGS	equ	65034
STUB_LINEEDIT	equ	62878
KRNL_DSP_ACR	equ	63594
K_TBLS_NOTFOUND	equ	63272
STUB_D_TO_INTB	equ	63388
VEC_CLS	equ	16
SYS_TBLSEARCH	equ	63241
STUB_D_TO_INTA	equ	63367
JOYS_2_DBND	equ	65105
K_CPROC_DONE	equ	63239
STUB_GETNUM	equ	63079
KRNL_HARD_VECT_END	equ	65536
MOP_ILOGB	equ	53
MOP_FMOD	equ	17
VEC_RAWB_TO_D	equ	58
HARD_SWI	equ	65530
MATH_ACB_RAW	equ	65139
HARD_RESET	equ	65534
CALL_TBLSEARCH	equ	14
VEC_RESET	equ	14
FIO_PATH_DATA	equ	65122
KRNL_DSP_ACB	equ	63577
KRNL_DSP_ACA	equ	63560
JOYSTICK_DEVICE	equ	65092
KRNL_CMPSTR	equ	63099
MOP_ADD	equ	14
MOP_FMAX	equ	19
CALL_DSP_INTR	equ	34
FE_NOERROR	equ	0
KEYBOARD_END	equ	65091
STUB_RAWR_TO_D	equ	63460
GPU_END	equ	65056
SYS_CLS	equ	62602
VEC_EXEC	equ	0
MATH_END	equ	65157
k_main_cont	equ	62123
CALL_DSP_INTB	equ	33
KRNL_CMD_PROC	equ	63152
KRNL_ARG_TO_A	equ	63761
CALL_DSP_INTA	equ	32
MOP_NEXTAFTER	equ	55
KRNL_ERR_NFND	equ	61673
CSR_FLAGS	equ	65064
ZERO_PAGE_USER	equ	99
VEC_CPY_DWORD	equ	42
MOP_FDIM	equ	21
MOP_TRUNC	equ	49
KRNL_CMD_VECTS	equ	61645
SYS_TOP	equ	65035
FE_WRONGTYPE	equ	5
EXEC_start	equ	61898
FC_GET_SEEK	equ	24
BANKMEM_TWO	equ	53248
SYS_GARBAGE	equ	62577
KRNL_CLS	equ	62606
VEC_INTR_TO_D	equ	66
VEC_GETNUM	equ	34
MOP_ACOS	equ	37
ROM_VECTS_DEVICE	equ	65520
MATH_ACR_INT	equ	65153
MATH_OPERATION	equ	65157
MATH_DEVICE	equ	65127
FIO_TOP	equ	65127
FE_NOTOPEN	equ	2
do_debug_ena	equ	62398
MOP_ERFC	equ	44
do_cls	equ	62144
FC_DEL_FILE	equ	18
SOFT_IRQ	equ	8
CALL_GETKEY	equ	9
MOP_TGAMMA	equ	46
MOP_COS	equ	34
do_ld_done	equ	62306
MOP_IS_NAN	equ	10
KRNL_D_TO_RAWR	equ	63342
GPU_HRES	equ	65039
CHAR_Q_LEN	equ	65070
CSR_BMP_DATA	equ	65066
STUB_INTA_TO_D	equ	63475
do_load	equ	62259
HDW_RESERVED_DEVICE	equ	65158
FIO_HANDLE	equ	65114
USER_MEMORY_DEVICE	equ	9216
FC_SHUTDOWN	equ	1
do_debug_0	equ	62445
STUB_WRITE_ACR	equ	63733
FE_NOTFOUND	equ	1
do_ld_notfound	equ	62300
CALL_NEWLINE	equ	3
SYS_D_TO_RAWR	equ	63338
STUB_INTB_TO_D	equ	63490
FE_BADSTREAM	equ	7
KRNL_D_TO_RAWB	equ	63321
SYS_TAB	equ	62726
KRNL_D_TO_RAWA	equ	63300
do_exec	equ	62318
KRNL_8BIT_MATH	equ	63516
SYS_SCROLL	equ	62816
CALL_CHROUT	equ	2
MOP_IS_GREATER	equ	5
VEC_DSP_ACR	equ	74
err_file_no	equ	62213
SWI_start	equ	61913
KRNL_MAIN_LOOP	equ	62069
do_cls_0	equ	62163
STUB_WRITE_ACB	equ	63715
CALL_D_TO_RAWR	equ	18
KRNL_GETKEY	equ	63010
STUB_WRITE_ACA	equ	63697
MOP_SINH	equ	40
K_TAB_DONE	equ	62750
GPU_VRES	equ	65041
SYS_D_TO_RAWB	equ	63317
SYS_D_TO_RAWA	equ	63296
SYS_8BIT_MATH	equ	63512
err_file_nf	equ	62190
FIO_IODATA	equ	65119
SYS_HNDLR_DONE	equ	62573
KRNL_HARD_VECT	equ	65520
EDT_BUFFER	equ	256
RESET_start	equ	61919
KEYBOARD_TOP	equ	65092
KRNL_TAB	equ	62730
CSR_DEVICE	equ	65057
do_ld_notopen	equ	62292
KRNL_RAWA_TO_D	equ	63426
FC_CLOSEFILE	equ	7
STUB_SCROLL	equ	62824
VEC_DSP_ACB	equ	72
K_GETKEY_1	equ	63021
GPU_TOP	equ	65057
GPU_TCOLS	equ	65043
VEC_DSP_ACA	equ	70
K_GETKEY_0	equ	63016
CALL_D_TO_RAWB	equ	17
SYS_CLOCK_DIV	equ	65027
CHAR_POP	equ	65072
CALL_D_TO_RAWA	equ	16
MATH_TOP	equ	65158
CALL_8BIT_MATH	equ	28
VEC_DSP_INTR	equ	80
VIDEO_END	equ	9215
MOP_LOG1P	equ	28
MOP_SIGNBIT	equ	12
SYS_UPDATE_COUNT	equ	65028
SOFT_EXEC	equ	0
CALL_LINEOUT	equ	5
IRQ_start	equ	61910
ZERO_PAGE_END	equ	255
SYS_RAWA_TO_D	equ	63422
SYS_GETHEX	equ	63031
KRNL_RAWB_TO_D	equ	63441
GPU_GLYPH_DATA	equ	65049
KRNL_CHROUT	equ	62641
MOP_LASTOP	equ	57
do_debug	equ	62417
FC_MAKEDIR	equ	13
VEC_NMI	equ	12
VEC_DSP_INTB	equ	78
CALL_RAWA_TO_D	equ	22
VEC_DSP_INTA	equ	76
SYS_RAWB_TO_D	equ	63437
KRNL_LINEEDIT	equ	62874
USER_RAM_END	equ	45055
HARD_FIRQ	equ	65526
STUB_TBLSEARCH	equ	63248
K_GETHEX_0	equ	63041
STUB_GETHEX	equ	63039
do_color_0	equ	62189
KEY_END	equ	383
K_GETNUM_DONE	equ	63093
CALL_RAWB_TO_D	equ	23
MOP_EXP2	equ	23
SYS_NEWLINE	equ	62694
SYSTEM_DATA_END	equ	61898
FC_GETLENGTH	equ	11
MOP_LOG10	equ	26
MOP_IS_GTE	equ	7
FC_SEEK_END	equ	22
VEC_SCROLL	equ	26
KRNL_GARBAGE	equ	62581
JOYS_1_Z2	equ	65101
KRNL_CPY_DWORD	equ	63280
JOYS_1_Z1	equ	65100
krnl_help_str	equ	61699
JOYS_2_Z2	equ	65111
JOYS_2_Z1	equ	65110
STUB_CLS	equ	62610
FIO_COMMAND	equ	65113
SSTACK_END	equ	1023
MOP_ASIN	equ	36
SWI3_start	equ	61901
KRNL_INTR_TO_D	equ	63501
MOP_IS_NOT_EQUAL	equ	3
SYS_STATE	equ	65024
SWI2_start	equ	61904
SYS_CPY_DWORD	equ	63276
ZERO_PAGE	equ	16
MOP_IS_EQUAL	equ	2
HARD_NMI	equ	65532
K_NEWLINE_DONE	equ	62724
SYSTEM_DATA_START	equ	61824
FC_RESET	equ	0
MOP_SIN	equ	33
FC_FILEEXISTS	equ	3
CSR_PAL_INDX	equ	65067
K_LINEOUT_DONE	equ	62780
SYS_INTR_TO_D	equ	63497
SYS_DSP_INTR	equ	63654
CALL_CPY_DWORD	equ	15
VEC_SWI3	equ	2
BANKMEM_ONE	equ	45056
VEC_SWI2	equ	4
SYS_LINEOUT	equ	62752
FIO_PATH_LEN	equ	65120
VEC_GETHEX	equ	32
SYS_CSRPOS	equ	62782
KRNL_SYS_CALLS	equ	62473
XKEY_BUFFER	equ	65073
CALL_INTR_TO_D	equ	27
CALL_GETNUM	equ	11
JOYS_1_RTY	equ	65099
JOYS_1_RTX	equ	65098
STUB_DSP_INTR	equ	63662
VEC_D_TO_INTR	equ	54
MOP_CBRT	equ	30
SYS_DSP_INTB	equ	63637
FC_LOADHEX	equ	10
SYS_DSP_INTA	equ	63620
FC_SEEK_START	equ	21
SYS_SPEED	equ	65025
KRNL_SYS_CALLS_END	equ	62551
SYS_BEGIN	equ	65024
do_debug_str	equ	62396
VIDEO_TOP	equ	9216
KRNL_WARM	equ	61998
FC_WRITEBYTE	equ	9
SYS_DBG_BRK_ADDR	equ	65032
FC_OPENWRITE	equ	5
do_help	equ	62466
SYSTEM_MEMORY_DEVICE	equ	16
MOP_EXP	equ	22
CALL_CMD_PROC	equ	13
STUB_CSRPOS	equ	62792
CALL_ARG_TO_A	equ	38
MOP_POW	equ	32
MATH_ACR_POS	equ	65147
MOP_LROUND	equ	51
MOP_ATAN	equ	38
KARG_DONE	equ	63799
FC_SET_SEEK	equ	23
GPU_OPTIONS	equ	65035
MOP_IS_FINITE	equ	8
VEC_D_TO_INTB	equ	52
STUB_DSP_INTB	equ	63645
JOYS_2_FLAGS	equ	65102
VEC_D_TO_INTA	equ	50
STUB_DSP_INTA	equ	63628
KRNL_DONE	equ	62956
STUB_NEWLINE	equ	62702
do_quit	equ	62374
JOYS_1_FLAGS	equ	65092
FC_COPY_FILE	equ	20
MOP_NEARBYINT	equ	52
do_color	equ	62172
MOP_FMIN	equ	20
K_SCROLL_DONE	equ	62868
VEC_IRQ	equ	8
K_CMP_GREATER	equ	63137
USER_RAM_TOP	equ	45056
MOP_TAN	equ	35
MATH_ACR_RAW	equ	65149
SYSTEM_STACK	equ	512
FIO_BUFFER	equ	384
GPU_TROWS	equ	65044
KRNL_GETNUM	equ	63075
STUB_D_TO_RAWR	equ	63346
KEYBOARD_DEVICE	equ	65070
EDT_BFR_CSR	equ	65089
K_CMP_LESS	equ	63131
MATH_ACA_DATA	equ	65128
JOYS_1_LTY	equ	65097
K_CPROC_SKIP	equ	63210
K_DSP_INT_RET	equ	63687
CHAR_SCAN	equ	65071
JOYS_1_LTX	equ	65096
MOP_ATANH	equ	42
FIO_ERROR	equ	65112
GPU_PAL_INDEX	equ	65045
KERNEL_START	equ	61440
VEC_RAWR_TO_D	equ	60
FC_CHANGEDIR	equ	14
MOP_MULTIPLY	equ	15
STUB_D_TO_RAWB	equ	63325
do_argh_0	equ	62310
STUB_D_TO_RAWA	equ	63304
SSTACK_TOP	equ	1024
FIO_ALT_PATH_DATA	equ	65125
STUB_8BIT_MATH	equ	63520
MATH_ACB_DATA	equ	65138
STUB_LINEOUT	equ	62762
MATH_ACA_INT	equ	65133
BANKED_MEMORY_REGION	equ	45056
VEC_CSRPOS	equ	24
MOP_EXPM1	equ	24
MOP_LOG	equ	25
HARD_IRQ	equ	65528
KRNL_NEWLINE	equ	62698
BANKMEM_END	equ	61439
GPU_GLYPH_IDX	equ	65048
SYS_CMPSTR	equ	63095
MOP_ATAN2	equ	39
FC_READBYTE	equ	8
NMI_start	equ	61916
STUB_RAWA_TO_D	equ	63430
MOP_COPYSIGN	equ	56
JOYS_2_RTY	equ	65109
JOYS_2_RTX	equ	65108
FC_OPENAPPEND	equ	6
FIO_PATH_POS	equ	65121
FE_BAD_CMD	equ	6
KRNL_WRITE_0	equ	63747
KRNL_WRITE_HLP	equ	63743
SOFT_SWI3	equ	2
CSR_SCROLL	equ	65063
MOP_CEIL	equ	47
SOFT_SWI2	equ	4
GPU_DEVICE	equ	65035
KARG_HEX	equ	63801
do_cd	equ	62347
_LOCAL_3	equ	98
_LOCAL_2	equ	97
_LOCAL_1	equ	96
STUB_RAWB_TO_D	equ	63445
_LOCAL_0	equ	95
STUB_CMPSTR	equ	63103
KRNL_DSP_HELPER	equ	63607
K_LINEOUT_0	equ	62769
FC_COMPDATE	equ	2
HARD_EXEC	equ	65520
KERNEL_ROM_DEVICE	equ	61440
FE_EOF	equ	3
K_DSP_FP_0	equ	63611
KRNL_COLD	equ	61935
VEC_INTA_TO_D	equ	62
CSR_XPOS	equ	65057
CSR_YPOS	equ	65059
VEC_WRITE_ACR	equ	86
FC_GETPATH	equ	15
K_CMDP_3	equ	63175
KRNL_LINEOUT	equ	62758
K_GETHEX_DONE	equ	63069
K_CMDP_2	equ	63225
K_CMDP_1	equ	63186
SOFT_SWI	equ	10
CALL_SCROLL	equ	7
K_CMDP_0	equ	63165
VEC_INTB_TO_D	equ	64
K_CHROUT_2	equ	62664
K_CHROUT_1	equ	62652
k_main_error	equ	62130
do_pwd	equ	62354
K_CHROUT_0	equ	62673
MOP_LOGB	equ	54
VEC_CMD_PROC	equ	38
CALL_DSP_ACR	equ	31
VEC_ARG_TO_A	equ	88
CALL_LINEEDIT	equ	8
CALL_CLS	equ	1
K_CMP_LOOP	equ	63105
VEC_WRITE_ACB	equ	84
KRNL_D_TO_INTR	equ	63405
JOYS_2_LTY	equ	65107
JOYS_2_LTX	equ	65106
VEC_WRITE_ACA	equ	82
_CURSOR_COL	equ	90
CSR_BMP_INDX	equ	65065
STUB_CPY_DWORD	equ	63284
VIDEO_START	equ	1024
GPU_VIDEO_MAX	equ	65037
HDW_REG_END	equ	65520
KRNL_BEGIN	equ	61922
FE_FILE_EXISTS	equ	7
MOP_COSH	equ	41
STUB_INTR_TO_D	equ	63505
JOYS_1_BTN	equ	65093
MOP_LOG2	equ	27
SYS_D_TO_INTR	equ	63401
KRNL_PROMPT3	equ	61528
CALL_DSP_ACB	equ	30
MATH_ACB_INT	equ	65143
err_wrong_file	equ	62235
KRNL_PROMPT2	equ	61490
CALL_DSP_ACA	equ	29
MOP_RANDOM	equ	0
KRNL_PROMPT1	equ	61471
VEC_CMPSTR	equ	36
KRNL_D_TO_INTB	equ	63384
KRNL_PROMPT0	equ	61443
CALL_GETHEX	equ	10
KRNL_D_TO_INTA	equ	63363
JOYS_END	equ	65111
do_arg1_helper	equ	62307
KRNL_SCROLL	equ	62820
KRNL_DSP_INTR	equ	63658
CALL_D_TO_INTR	equ	21
READY_PROMPT	equ	61568
_ANCHOR_COL	equ	93
K_CMP_DONE	equ	63146
SYS_D_TO_INTB	equ	63380
KRNL_START	equ	61440
SYS_D_TO_INTA	equ	63359
SYS_GETKEY	equ	63006
KRNL_DSP_IHELP	equ	63671
BANKMEM_TOP	equ	61440
GPU_PAL_COLOR	equ	65046
KRNL_LEDIT_4	equ	62947
KRNL_LEDIT_3	equ	62937
KRNL_DSP_INTB	equ	63641
KRNL_LEDIT_2	equ	62923
KRNL_DSP_INTA	equ	63624
KRNL_LEDIT_1	equ	62906
KRNL_LEDIT_0	equ	62891
CALL_D_TO_INTB	equ	20
K_CMP_1	equ	63115
VEC_TBLSEARCH	equ	40
CALL_D_TO_INTA	equ	19
VEC_NEWLINE	equ	20
CSR_END	equ	65069
KERNEL_END	equ	65023
KRNL_RAWR_TO_D	equ	63456
MOP_IS_LTE	equ	6
MOP_IS_INF	equ	9
STUB_GETKEY	equ	63014
MOP_SQRT	equ	29
MOP_HYPOT	equ	31
KRNL_GETHEX	equ	63035
FC_DEL_DIR	equ	17
CALL_TAB	equ	4
FC_LAST	equ	24
SYS_CMD_PROC	equ	63148
SYS_ARG_TO_A	equ	63757
SYS_RAWR_TO_D	equ	63452
SYS_CHROUT	equ	62635
MOP_ROUND	equ	50
SYS_DSP_ACR	equ	63590
MOP_RND_SEED	equ	1
EDT_ENABLE	equ	65090
VEC_FIRQ	equ	6
k_main_clr	equ	62092
STUB_CMD_PROC	equ	63156
STUB_ARG_TO_A	equ	63765
CALL_RAWR_TO_D	equ	24
MOP_DIVIDE	equ	16
CSR_XOFS	equ	65061
FE_BEGIN	equ	0
FIO_DEVICE	equ	65112
CSR_YOFS	equ	65062
FE_OVERRUN	equ	4
FE_INVALID_NAME	equ	7
STUB_CHROUT	equ	62645
VEC_LINEOUT	equ	22
SYS_DSP_ACB	equ	63573
FC_BEGIN	equ	0
SYS_DSP_ACA	equ	63556
CALL_CSRPOS	equ	6
FIO_ALT_PATH_LEN	equ	65123
JOYS_2_BTN	equ	65103
USER_RAM	equ	9216
FC_LISTDIR	equ	12
FE_LAST	equ	7
FIO_SEEKPOS	equ	65115
GPU_MODE	equ	65036
SOFT_VECTORS_DEVICE	equ	0
FC_OPENREAD	equ	4
K_DSP_INT_0	equ	63675
K_CMP_EQUAL	equ	63143
KRNL_INTA_TO_D	equ	63471
MOP_SUBTRACT	equ	13
VEC_LINEEDIT	equ	28
MATH_ACA_POS	equ	65127
VEC_GETKEY	equ	30
do_dir	equ	62329
do_reset	equ	62323
VIDEO_BUFFER_DEVICE	equ	1024
KRNL_WRITE_ACR	equ	63729
do_exit	equ	62373
FIO_DIR_DATA	equ	65126
do_dir_2	equ	62346
MOP_BEGIN	equ	0
do_dir_1	equ	62336
SYS_DEVICE	equ	65024
JOYS_TOP	equ	65112
K_TBLS_DONE	equ	63274
SYS_INTA_TO_D	equ	63467
FIO_BFR_END	equ	511
KRNL_INTB_TO_D	equ	63486
MATH_ACA_RAW	equ	65129
KARG_0	equ	63781
MOP_REMAINDER	equ	18
SYS_WRITE_ACR	equ	63725
K_SCROLL_1	equ	62853
CSR_PAL_DATA	equ	65068
K_SCROLL_0	equ	62838
_ATTRIB	equ	92
KRNL_WRITE_ACB	equ	63711
KRNL_WRITE_ACA	equ	63693
CALL_INTA_TO_D	equ	25
KRNL_CSRPOS	equ	62788
SYS_INTB_TO_D	equ	63482
KRNL_INF	equ	62141
k_main_0	equ	62099
_CURSOR_ROW	equ	91
MOP_LGAMMA	equ	45
SOFT_RESET	equ	14
HARD_SWI3	equ	65522
CALL_WRITE_ACR	equ	37
HARD_SWI2	equ	65524
VEC_CHROUT	equ	18
KERNEL_TOP	equ	65024
CSR_TOP	equ	65070
MOP_ERF	equ	43
STUB_DSP_ACR	equ	63598
MOP_FLOOR	equ	48
SYS_WRITE_ACB	equ	63707
VEC_D_TO_RAWR	equ	48
SYS_WRITE_ACA	equ	63689
EDT_BFR_LEN	equ	65091
CALL_INTB_TO_D	equ	26
SYS_END	equ	65034
FIRQ_start	equ	61907
FC_REN_FILE	equ	19
KRNL_CMD_TABLE	equ	61575
KRNL_WRITE_DONE	equ	63755
FC_REN_DIR	equ	16
do_mode	equ	62380
CALL_WRITE_ACB	equ	36
CALL_WRITE_ACA	equ	35
do_mode_0	equ	62395
K_TBLS_1	equ	63261
VEC_SWI	equ	10
K_TBLS_0	equ	63253
SYS_Handler	equ	62551
STUB_DSP_ACB	equ	63581
do_ld_wrong	equ	62284
STUB_DSP_ACA	equ	63564
VEC_D_TO_RAWB	equ	46
VEC_D_TO_RAWA	equ	44
K_CHROUT_DONE	equ	62692
FIO_END	equ	65126
K_GETNUM_0	equ	63081
_ANCHOR_ROW	equ	94
VEC_8BIT_MATH	equ	68
SOFT_NMI	equ	12
SOFT_FIRQ	equ	6
do_pwd_1	equ	62372
FE_NOT_EMPTY	equ	7
