FIO_ERROR	equ	65112
HARD_SWI	equ	65530
SYS_CLOCK_DIV	equ	65027
FE_BEGIN	equ	0
GPU_GLYPH_IDX	equ	65048
MOP_RANDOM	equ	0
MATH_ACB_RAW	equ	65139
JOYS_1_DBND	equ	65095
GPU_TCOLS	equ	65043
EXEC_start	equ	61480
JOYS_1_FLAGS	equ	65092
FIRQ_start	equ	61489
GPU_VIDEO_MAX	equ	65037
SOFT_VECTORS_DEVICE	equ	0
JOYS_2_Z2	equ	65111
FC_DEL_DIR	equ	17
_ANCHOR_ROW	equ	20
BANKMEM_TWO	equ	53248
JOYS_2_Z1	equ	65110
HDW_REG_END	equ	65520
HARD_SWI3	equ	65522
MOP_IS_GREATER	equ	5
HARD_SWI2	equ	65524
K_SCROLL_1	equ	61879
KERNEL_START	equ	61440
K_SCROLL_0	equ	61867
CSR_YPOS	equ	65059
KEYBOARD_TOP	equ	65092
CALL_NEWLINE	equ	3
MOP_RND_SEED	equ	1
MOP_ATANH	equ	42
MOP_IS_LESS	equ	4
MOP_LOG10	equ	26
CHAR_Q_LEN	equ	65070
FC_SEEK_START	equ	21
SYS_NEWLINE	equ	61739
FIO_LN_EDT_END	equ	511
MOP_EXP2	equ	23
FE_EOF	equ	3
GPU_TOP	equ	65057
FIO_PATH_POS	equ	65121
KRNL_SYS_CALLS	equ	61590
FIO_ALT_PATH_POS	equ	65124
MOP_IS_LTE	equ	6
CSR_PAL_INDX	equ	65067
SVCT_START	equ	61464
ZERO_PAGE_END	equ	255
MOP_SUBTRACT	equ	13
MOP_ASIN	equ	36
FE_OVERRUN	equ	4
CALL_GARBAGE	equ	0
CALL_CHROUT	equ	2
CHAR_SCAN	equ	65071
_CURSOR_COL	equ	16
MOP_BEGIN	equ	0
FE_INVALID_NAME	equ	7
SYS_GARBAGE	equ	61632
MATH_ACB_POS	equ	65137
MATH_TOP	equ	65158
EDT_BFR_CSR	equ	65089
MOP_ATAN2	equ	39
MOP_COPYSIGN	equ	56
MOP_SIGNBIT	equ	12
VEC_EXEC	equ	0
VEC_FIRQ	equ	6
JOYS_2_LTY	equ	65107
JOYS_2_DBND	equ	65105
JOYS_2_LTX	equ	65106
FC_REN_DIR	equ	16
SYS_END	equ	65034
MOP_ATAN	equ	38
K_TAB_DONE	equ	61791
SSTACK_TOP	equ	1024
FIO_ALT_PATH_DATA	equ	65125
JOYS_2_RTY	equ	65109
CSR_TOP	equ	65070
FC_GET_SEEK	equ	24
SOFT_SWI	equ	10
CALL_SCROLL	equ	7
FC_DEL_FILE	equ	18
JOYS_2_RTX	equ	65108
MOP_POW	equ	32
FC_COPY_FILE	equ	20
MATH_DEVICE	equ	65127
KRNL_CHROUT	equ	61692
KRNL_START	equ	61440
SWI_start	equ	61495
HDW_RESERVED_DEVICE	equ	65158
KRNL_WARM	equ	61554
BANKMEM_TOP	equ	61440
FIO_SEEKPOS	equ	65115
MOP_SINH	equ	40
BANKMEM_ONE	equ	45056
VEC_SWI	equ	10
JOYS_TOP	equ	65112
SYS_HNDLR_DONE	equ	61628
MOP_SQRT	equ	29
MATH_ACA_DATA	equ	65128
CSR_SCROLL	equ	65063
VEC_RESET	equ	14
K_LINEOUT_0	equ	61806
MOP_ROUND	equ	50
FIO_PATH_LEN	equ	65120
FIO_ALT_PATH_LEN	equ	65123
HARD_IRQ	equ	65528
JOYS_1_Z2	equ	65101
USER_RAM	equ	9216
MOP_IS_NOT_EQUAL	equ	3
KRNL_COLD	equ	61517
MATH_ACR_RAW	equ	65149
JOYS_1_Z1	equ	65100
JOYS_1_BTN	equ	65093
HARD_NMI	equ	65532
KRNL_SCROLL	equ	61853
FC_SHUTDOWN	equ	1
VEC_SWI3	equ	2
MOP_COS	equ	34
SYS_Handler	equ	61606
VEC_SWI2	equ	4
FC_READBYTE	equ	8
CSR_XPOS	equ	65057
FC_LAST	equ	24
FC_SET_SEEK	equ	23
SYS_CHROUT	equ	61686
K_NEWLINE_DONE	equ	61765
SVCT_END	equ	61480
GPU_VRES	equ	65041
CSR_PAL_DATA	equ	65068
MOP_TRUNC	equ	49
USER_RAM_END	equ	45055
KRNL_VERS_FCN	equ	61442
MATH_ACB_INT	equ	65143
CSR_DEVICE	equ	65057
VIDEO_BUFFER_DEVICE	equ	1024
KEYBOARD_DEVICE	equ	65070
FIO_LN_EDT_BUFFER	equ	256
FIO_END	equ	65126
FE_NOTFOUND	equ	1
FIO_IODATA	equ	65119
FE_WRONGTYPE	equ	5
FC_MAKEDIR	equ	13
MOP_ADD	equ	14
KRNL_INF	equ	61587
MATH_ACA_RAW	equ	65129
_ANCHOR_COL	equ	19
SYS_DBG_FLAGS	equ	65034
FE_BAD_CMD	equ	6
ZERO_PAGE	equ	16
SYS_SCROLL	equ	61849
MATH_ACR_POS	equ	65147
VIDEO_START	equ	1024
MOP_HYPOT	equ	31
MOP_FMIN	equ	20
SYSTEM_MEMORY_DEVICE	equ	16
MATH_ACB_DATA	equ	65138
JOYSTICK_DEVICE	equ	65092
GPU_TROWS	equ	65044
MOP_IS_INF	equ	9
FIO_HANDLE	equ	65114
CALL_CLS	equ	1
FC_BEGIN	equ	0
SYS_BEGIN	equ	65024
SYS_UPDATE_COUNT	equ	65028
FC_RESET	equ	0
KERNEL_END	equ	65023
MOP_ERFC	equ	44
VIDEO_END	equ	9215
MOP_TGAMMA	equ	46
FC_OPENWRITE	equ	5
K_SCROLL_DONE	equ	61894
FE_NOTOPEN	equ	2
K_LINEOUT_DONE	equ	61817
GPU_PAL_COLOR	equ	65046
MOP_LASTOP	equ	57
KRNL_LINEOUT	equ	61799
SYS_TOP	equ	65035
GPU_DEVICE	equ	65035
CALL_TAB	equ	4
SOFT_IRQ	equ	8
MOP_COSH	equ	41
MOP_MULTIPLY	equ	15
SOFT_NMI	equ	12
SYS_DEVICE	equ	65024
GPU_GLYPH_DATA	equ	65049
FC_COMPDATE	equ	2
CSR_YOFS	equ	65062
MOP_FMOD	equ	17
FIO_DIR_DATA	equ	65126
KRNL_BEGIN	equ	61504
SOFT_FIRQ	equ	6
CSR_BMP_INDX	equ	65065
SWI3_start	equ	61483
GPU_OPTIONS	equ	65035
SOFT_EXEC	equ	0
MOP_ERF	equ	43
MATH_ACA_POS	equ	65127
SYS_DBG_BRK_ADDR	equ	65032
MOP_NEARBYINT	equ	52
FIO_PATH_DATA	equ	65122
VEC_IRQ	equ	8
FC_CHANGEDIR	equ	14
MOP_EXP	equ	22
MOP_ILOGB	equ	53
FC_LOADHEX	equ	10
MOP_LOGB	equ	54
FC_REN_FILE	equ	19
VEC_NMI	equ	12
K_CHROUT_2	equ	61709
CALL_CSRPOS	equ	6
K_CHROUT_1	equ	61697
K_CHROUT_0	equ	61718
_CURSOR_ROW	equ	17
MATH_OPERATION	equ	65157
JOYS_1_LTY	equ	65097
KRNL_HARD_VECT_END	equ	65536
HARD_RESET	equ	65534
JOYS_1_LTX	equ	65096
KEYBOARD_END	equ	65091
ROM_VECTS_DEVICE	equ	65520
_LOCAL_3	equ	24
KRNL_CLS	equ	61661
_LOCAL_2	equ	23
_LOCAL_1	equ	22
NMI_start	equ	61498
_LOCAL_0	equ	21
SOFT_RESET	equ	14
FC_OPENREAD	equ	4
FE_FILE_EXISTS	equ	7
MOP_IS_NAN	equ	10
JOYS_1_RTY	equ	65099
MOP_FMAX	equ	19
MOP_DIVIDE	equ	16
JOYS_1_RTX	equ	65098
FC_SEEK_END	equ	22
GPU_END	equ	65056
MOP_LOG2	equ	27
MOP_IS_NORMAL	equ	11
JOYS_2_FLAGS	equ	65102
MOP_EXPM1	equ	24
_ATTRIB	equ	18
MOP_SIN	equ	33
MOP_ACOS	equ	37
KRNL_TAB	equ	61771
MOP_FLOOR	equ	48
MOP_CEIL	equ	47
MATH_ACR_INT	equ	65153
MOP_LROUND	equ	51
USER_MEMORY_DEVICE	equ	9216
KRNL_CSRPOS	equ	61825
FC_OPENAPPEND	equ	6
FC_LISTDIR	equ	12
MATH_ACR_DATA	equ	65148
SYS_CLS	equ	61657
FE_NOT_EMPTY	equ	7
FC_GETLENGTH	equ	11
XKEY_BUFFER	equ	65073
FE_LAST	equ	7
SOFT_SWI3	equ	2
USER_RAM_TOP	equ	45056
MOP_CBRT	equ	30
SOFT_SWI2	equ	4
MATH_END	equ	65157
FIO_TOP	equ	65127
KRNL_NEWLINE	equ	61743
CALL_LINEOUT	equ	5
MOP_TAN	equ	35
SYS_TAB	equ	61767
KRNL_HARD_VECT	equ	65520
GPU_HRES	equ	65039
MOP_REMAINDER	equ	18
GPU_PAL_INDEX	equ	65045
SYS_LINEOUT	equ	61793
ZERO_PAGE_USER	equ	25
KRNL_SYS_CALLS_END	equ	61606
K_CHROUT_DONE	equ	61737
FIO_DEVICE	equ	65112
SSTACK_END	equ	1023
FC_FILEEXISTS	equ	3
RESET_start	equ	61501
JOYS_2_BTN	equ	65103
CSR_END	equ	65069
HARD_FIRQ	equ	65526
HARD_EXEC	equ	65520
IRQ_start	equ	61492
MOP_NEXTAFTER	equ	55
KRNL_GARBAGE	equ	61636
CSR_FLAGS	equ	65064
FIO_COMMAND	equ	65113
SYS_SPEED	equ	65025
FE_NOERROR	equ	0
BANKMEM_END	equ	61439
FC_WRITEBYTE	equ	9
SWI2_start	equ	61486
MATH_ACA_INT	equ	65133
SYS_CSRPOS	equ	61819
KERNEL_TOP	equ	65024
BANKED_MEMORY_REGION	equ	45056
MOP_IS_GTE	equ	7
JOYS_END	equ	65111
CSR_BMP_DATA	equ	65066
FE_BADSTREAM	equ	7
SYS_STATE	equ	65024
MOP_LOG1P	equ	28
MOP_IS_EQUAL	equ	2
EDT_BFR_LEN	equ	65091
VIDEO_TOP	equ	9216
EDT_ENABLE	equ	65090
FC_GETPATH	equ	15
CSR_XOFS	equ	65061
MOP_LGAMMA	equ	45
CHAR_POP	equ	65072
MOP_IS_FINITE	equ	8
FC_CLOSEFILE	equ	7
KERNEL_ROM_DEVICE	equ	61440
GPU_MODE	equ	65036
MOP_LOG	equ	25
MOP_FDIM	equ	21
SYSTEM_STACK	equ	512
