GPU_IMG_FL_SEC_PAL	equ	4
K_GETHEX_0	equ	63050
SOFT_VECTORS_DEVICE	equ	0
MOP_IS_GREATER	equ	5
MOP_ILOGB	equ	55
KRNL_HARD_VECT	equ	65520
VEC_INTB_TO_D	equ	64
GPU_ERR_OOM	equ	10
MMU_CMD_LOCK_NODE	equ	15
HARD_RESET	equ	65534
SYS_NEWLINE	equ	62703
k_main_clr	equ	62085
VEC_CSRPOS	equ	24
MOP_IS_GTE	equ	7
CSR_BMP_DATA	equ	65113
FC_RESET	equ	0
SYS_INTB_TO_D	equ	63491
NMI_start	equ	61916
KRNL_ARG_TO_A	equ	63770
MMU_CMD_PG_FREE	equ	2
FC_BEGIN	equ	0
STUB_DSP_INTR	equ	63671
CSR_PAL_DATA	equ	65115
KRNL_DSP_HELPER	equ	63616
CALL_INTB_TO_D	equ	26
STUB_CSRPOS	equ	62801
MMU_CMD_NOP	equ	0
FIO_BFR_END	equ	511
do_quit	equ	62370
STUB_DSP_ACR	equ	63607
do_ld_notopen	equ	62285
GPU_CMD_NOP	equ	0
KRNL_ERR_NFND	equ	61675
CSR_XOFS	equ	65108
VEC_D_TO_INTR	equ	54
VEC_GETNUM	equ	34
STUB_DSP_INTB	equ	63654
SYS_CLS	equ	62611
STUB_DSP_INTA	equ	63637
VEC_EXEC	equ	0
GPU_TMAP_WIDTH	equ	65087
MMU_ERROR	equ	65220
MMU_STFLG_ALLOC	equ	1
FE_INVALID_NAME	equ	7
SYS_D_TO_INTR	equ	63410
STUB_GETNUM	equ	63088
STUB_DSP_ACB	equ	63590
STUB_DSP_ACA	equ	63573
CALL_D_TO_INTR	equ	21
do_debug_0	equ	62454
VEC_D_TO_INTB	equ	52
MMU_CMD_FREE	equ	17
VEC_D_TO_INTA	equ	50
MMU_COMMAND	equ	65219
MMU_TOP	equ	65264
MMU_CMD_RESET	equ	19
MMU_STFLG_PAGED	equ	2
KRNL_INTR_TO_D	equ	63510
FC_GETPATH	equ	15
GPU_ERR_OFFSET	equ	8
do_mode_0	equ	62404
MOP_MULTIPLY	equ	15
KRNL_RAWB_TO_D	equ	63450
MMU_STFLG_LOCKED	equ	16
MATH_ACR_INT	equ	65200
MMU_CMD_LOAD_NEXT	equ	5
STUB_INTR_TO_D	equ	63514
K_CMP_1	equ	63124
SYS_D_TO_INTB	equ	63389
GPU_SPR_FL_DBL_WIDTH	equ	1
FC_SET_SEEK	equ	23
VEC_DSP_INTR	equ	80
GPU_COMMAND	equ	65076
SYS_D_TO_INTA	equ	63368
MMU_ERR_SIZE	equ	8
K_TBLS_DONE	equ	63283
MATH_TOP	equ	65205
STUB_RAWB_TO_D	equ	63454
CALL_D_TO_INTB	equ	20
MMU_ARG_2_LSB	equ	65218
CALL_D_TO_INTA	equ	19
do_debug_ena	equ	62407
FE_NOTOPEN	equ	2
KRNL_WRITE_DONE	equ	63764
SYS_GETKEY	equ	63015
MATH_ACA_POS	equ	65174
VEC_CLS	equ	16
VEC_SWI	equ	10
do_debug_dis	equ	62416
VEC_DSP_INTB	equ	78
VEC_DSP_INTA	equ	76
VEC_RAWR_TO_D	equ	60
MOP_TAN	equ	35
GPU_BMP_DATA	equ	65080
JOYS_1_RTY	equ	65146
MATH_DEVICE	equ	65174
MOP_FMAX	equ	19
JOYS_1_RTX	equ	65145
VIDEO_START	equ	1024
KRNL_CMD_TABLE	equ	61577
STUB_ARG_TO_A	equ	63774
CALL_GETKEY	equ	9
SYS_RAWR_TO_D	equ	63461
GPU_SPR_FL_SPR_ENABLE	equ	64
FIO_PATH_POS	equ	65168
K_CHROUT_DONE	equ	62701
VEC_IRQ	equ	8
MOP_IS_LTE	equ	6
HARD_NMI	equ	65532
MMU_CMD_ALLOC	equ	3
CALL_RAWR_TO_D	equ	24
K_GETNUM_DONE	equ	63102
SWI3_start	equ	61901
KEY_END	equ	383
GPU_BLIT_DATA	equ	65065
MOP_DIVIDE	equ	16
KRNL_CMD_PROC	equ	63161
BANKED_MEMORY_REGION	equ	45056
SOFT_NMI	equ	12
SYS_CHROUT	equ	62644
MMU_STFLG_ERROR	equ	128
KRNL_GETKEY	equ	63019
KRNL_CMD_VECTS	equ	61647
FC_LOADHEX	equ	10
ZERO_PAGE_END	equ	255
CSR_YPOS	equ	65106
JOYS_2_LTY	equ	65154
GPU_SPR_FL_COL_CNTR	equ	2
JOYS_2_LTX	equ	65153
CSR_FLAGS	equ	65111
ROM_VECTS_DEVICE	equ	65520
KRNL_TBLSEARCH	equ	63253
krnl_help_str	equ	61701
CHAR_SCAN	equ	65118
MOP_ASIN	equ	36
KRNL_BEGIN	equ	61922
SYS_STATE	equ	65024
CALL_CHROUT	equ	2
CALL_CLS	equ	1
STUB_TBLSEARCH	equ	63257
K_CMP_LESS	equ	63140
SYS_DSP_INTR	equ	63663
GPU_BGND_SIZE	equ	65057
MMU_CMD_POP_FRONT	equ	14
K_SCROLL_DONE	equ	62877
SOFT_SWI3	equ	2
MMU_STFLG_FRAGD	equ	8
SOFT_SWI2	equ	4
VEC_ARG_TO_A	equ	88
GPU_PAL_COLOR	equ	65046
MMU_ERR_RAW_INDEX	equ	7
BANKMEM_TWO	equ	53248
KRNL_HARD_VECT_END	equ	65536
FIO_DIR_DATA	equ	65173
KRNL_INF	equ	62134
GPU_TCOLS	equ	65043
FIO_END	equ	65173
MMU_ERR_NONE	equ	0
CSR_END	equ	65116
FE_EOF	equ	3
do_exit	equ	62369
SYS_DSP_INTB	equ	63646
KRNL_CHROUT	equ	62650
SYS_DSP_INTA	equ	63629
K_DSP_FP_0	equ	63620
do_cls	equ	62137
MOP_IS_EQUAL	equ	2
VEC_GETKEY	equ	30
KRNL_CPY_DWORD	equ	63289
FC_SHUTDOWN	equ	1
GPU_TROWS	equ	65044
JOYS_END	equ	65158
STUB_CPY_DWORD	equ	63293
EXEC_start	equ	61900
STUB_GETKEY	equ	63023
KERNEL_TOP	equ	65024
KRNL_LINEEDIT	equ	62883
FC_GETLENGTH	equ	11
GPU_CMD_SIZE	equ	1
FC_WRITEBYTE	equ	9
K_GETHEX_DONE	equ	63078
STUB_CMD_PROC	equ	63165
MMU_ERR_INVALID	equ	4
FC_FILEEXISTS	equ	3
GPU_HRES	equ	65039
SYSTEM_STACK	equ	512
KRNL_COLD	equ	61935
SYS_CMPSTR	equ	63104
MMU_ARG_2	equ	65217
MMU_ARG_1	equ	65215
MATH_ACB_DATA	equ	65185
GPU_IMG_FL_DBL_WIDTH	equ	224
GPU_VIDEO_MAX	equ	65037
GPU_IMG_FL_16_COLORS	equ	2
MOP_HYPOT	equ	31
MOP_ACOS	equ	37
VEC_CHROUT	equ	18
HARD_FIRQ	equ	65526
GPU_SPR_FL_FLP_VERT	equ	8
FC_CHANGEDIR	equ	14
do_load	equ	62252
MMU_ERR_HANDLE	equ	5
MOP_IS_FINITE	equ	8
IRQ_start	equ	61910
SYS_ARG_TO_A	equ	63766
STUB_CHROUT	equ	62654
CALL_CMPSTR	equ	12
GPU_GLYPH_DATA	equ	65049
GPU_ERR_HANDLE	equ	3
K_DSP_INT_0	equ	63684
GPU_TMAP_CLIP_Y2	equ	65101
SYS_SCROLL	equ	62825
FIO_ALT_PATH_POS	equ	65171
GPU_TMAP_CLIP_Y1	equ	65097
KRNL_WARM	equ	61998
FIO_ERROR	equ	65159
MOP_RND_SEED	equ	1
GPU_MODE_LSB	equ	65036
FIO_SEEKPOS	equ	65162
MATH_ACA_RAW	equ	65176
MMU_CMD_LOAD_ROOT	equ	4
MMU_CMD_PUSH_FRONT	equ	12
do_ld_wrong	equ	62277
KRNL_CMPSTR	equ	63108
FC_COPY_FILE	equ	20
SYS_DBG_BRK_ADDR	equ	65032
VEC_CMD_PROC	equ	38
CALL_SCROLL	equ	7
GPU_IMG_FL_4_COLORS	equ	1
MMU_ARG_2_MSB	equ	65217
RESET_start	equ	61919
K_TBLS_1	equ	63270
STUB_CLS	equ	62619
K_TBLS_0	equ	63262
GPU_SPR_YPOS	equ	65083
CALL_DSP_INTR	equ	34
STUB_LINEOUT	equ	62771
MMU_DEVICE	equ	65205
MMU_META_DATA	equ	65224
FC_OPENWRITE	equ	5
_ANCHOR_COL	equ	93
MMU_ERR_ALLOC	equ	1
BANKMEM_END	equ	61439
GPU_TMAP_CLIP_X2	equ	65099
GPU_GLYPH_IDX	equ	65048
K_TAB_DONE	equ	62759
MMU_CMD_DEFRAG	equ	18
STUB_LINEEDIT	equ	62887
GPU_TMAP_CLIP_X1	equ	65095
SOFT_EXEC	equ	0
KRNL_SCROLL	equ	62829
do_cd	equ	62340
GPU_USR_OFFSET	equ	65079
FC_LISTDIR	equ	12
VEC_FIRQ	equ	6
MMU_CMD_INS_BEFORE	equ	9
MMU_ERR_FREE	equ	2
CALL_DSP_INTB	equ	33
VEC_D_TO_RAWR	equ	48
CALL_DSP_INTA	equ	32
KRNL_WRITE_ACR	equ	63738
KRNL_TAB	equ	62739
JOYS_2_Z2	equ	65158
KRNL_SYS_CALLS_END	equ	62560
do_color_0	equ	62182
GPU_IMG_FLAGS	equ	65086
GPU_ERR_ARGUMENT	equ	9
JOYS_2_Z1	equ	65157
GPU_END	equ	65103
STUB_WRITE_ACR	equ	63742
K_GETKEY_1	equ	63030
K_GETKEY_0	equ	63025
SYS_D_TO_RAWR	equ	63347
FIO_ALT_PATH_DATA	equ	65172
SYS_SPEED	equ	65025
VEC_CMPSTR	equ	36
CALL_D_TO_RAWR	equ	18
MMU_CMD_PG_ALLOC	equ	1
MOP_IS_NOT_EQUAL	equ	3
ZERO_PAGE	equ	16
GPU_BMP_IDX	equ	65077
USER_RAM_END	equ	45055
VEC_D_TO_RAWB	equ	46
VEC_D_TO_RAWA	equ	44
KRNL_WRITE_ACB	equ	63720
KRNL_WRITE_ACA	equ	63702
STUB_CMPSTR	equ	63112
STUB_WRITE_ACB	equ	63724
STUB_WRITE_ACA	equ	63706
MMU_META_HANDLE	equ	65221
SYS_D_TO_RAWB	equ	63326
SSTACK_END	equ	1023
SYS_D_TO_RAWA	equ	63305
do_ld_notfound	equ	62293
FC_REN_DIR	equ	16
FE_NOERROR	equ	0
MOP_FMOD	equ	17
HDW_REG_END	equ	65520
FC_LAST	equ	24
MOP_FLOOR	equ	50
KARG_0	equ	63790
CALL_D_TO_RAWB	equ	17
CALL_D_TO_RAWA	equ	16
SYS_CMD_PROC	equ	63157
VEC_INTA_TO_D	equ	62
MMU_META_STATUS	equ	65223
FIO_DEVICE	equ	65159
VEC_SCROLL	equ	26
VEC_LINEEDIT	equ	28
MMU_META_PREV	equ	65258
_CURSOR_COL	equ	90
SYS_END	equ	65034
MOP_TRUNC	equ	51
SYS_UPDATE_COUNT	equ	65028
FC_OPENREAD	equ	4
SWI_start	equ	61913
CSR_YOFS	equ	65109
err_wrong_file	equ	62228
SYS_INTA_TO_D	equ	63476
STUB_SCROLL	equ	62833
MATH_OPERATION	equ	65204
CALL_INTA_TO_D	equ	25
FE_BEGIN	equ	0
MOP_SINH	equ	40
CALL_ARG_TO_A	equ	38
SYS_GETHEX	equ	63040
GPU_ERR_DATA	equ	7
SWI2_start	equ	61904
MOP_ATANH	equ	44
GPU_BMP_OFFSET	equ	65078
SYSTEM_DATA_START	equ	61826
CSR_SCROLL	equ	65110
KRNL_WRITE_HLP	equ	63752
K_SCROLL_1	equ	62862
K_SCROLL_0	equ	62847
do_exec	equ	62311
SOFT_RESET	equ	14
MOP_NEXTAFTER	equ	57
VEC_DSP_ACR	equ	74
k_main_error	equ	62123
MOP_POW	equ	32
KRNL_START	equ	61440
do_chdir	equ	62340
CALL_GETHEX	equ	10
GPU_SPR_FLAGS	equ	65085
MOP_EXP2	equ	23
KRNL_8BIT_MATH	equ	63525
GPU_BLIT_PITCH	equ	65061
MOP_SIN	equ	33
STUB_8BIT_MATH	equ	63529
MMU_PAGE_1_SELECT	equ	65205
SYSTEM_DATA_END	equ	61900
SYS_TAB	equ	62735
do_ld_done	equ	62299
MOP_TGAMMA	equ	48
STUB_NEWLINE	equ	62711
FIO_PATH_DATA	equ	65169
MOP_ATAN2	equ	39
FIO_TOP	equ	65174
k_main_0	equ	62092
HDW_RESERVED_DEVICE	equ	65264
VEC_DSP_ACB	equ	72
VEC_DSP_ACA	equ	70
CSR_TOP	equ	65117
KRNL_RAWA_TO_D	equ	63435
do_mode	equ	62376
MATH_ACB_POS	equ	65184
KRNL_GETHEX	equ	63044
MOP_SIGNBIT	equ	12
GPU_SPR_FL_FLP_HORIZ	equ	4
STUB_RAWA_TO_D	equ	63439
FC_CLOSEFILE	equ	7
SYS_LINEEDIT	equ	62879
MOP_COSH	equ	41
JOYS_2_RTY	equ	65156
JOYS_2_RTX	equ	65155
KRNL_DSP_ACR	equ	63603
GPU_VRES	equ	65041
JOYS_TOP	equ	65159
FIO_BUFFER	equ	384
GPU_ERR_SIZE	equ	11
GPU_MODE_MSB	equ	65035
GPU_BLIT_ADDR	equ	65059
MOP_EXP	equ	22
KRNL_DONE	equ	62965
CHAR_Q_LEN	equ	65117
KRNL_INTB_TO_D	equ	63495
FC_SEEK_END	equ	22
MOP_ROUND	equ	52
FC_READBYTE	equ	8
KRNL_DSP_IHELP	equ	63680
EDT_BFR_LEN	equ	65138
VEC_NMI	equ	12
STUB_INTB_TO_D	equ	63499
MOP_LOGB	equ	56
KRNL_DSP_ACB	equ	63586
KRNL_DSP_ACA	equ	63569
USER_RAM	equ	9216
CALL_DSP_ACR	equ	31
GPU_MODE	equ	65035
KEYBOARD_END	equ	65138
K_NEWLINE_DONE	equ	62733
do_color	equ	62165
FIO_COMMAND	equ	65160
VEC_GETHEX	equ	32
ZERO_PAGE_USER	equ	99
MOP_REMAINDER	equ	18
do_pwd	equ	62350
MOP_COS	equ	34
KEYBOARD_DEVICE	equ	65117
VEC_INTR_TO_D	equ	66
MMU_CMD_INS_AFTER	equ	10
CALL_CMD_PROC	equ	13
KRNL_GARBAGE	equ	62590
err_file_no	equ	62206
MOP_LOG2	equ	27
FE_WRONGTYPE	equ	5
VEC_RAWB_TO_D	equ	58
JOYS_1_BTN	equ	65140
STUB_GETHEX	equ	63048
CALL_DSP_ACB	equ	30
KRNL_D_TO_INTR	equ	63414
CALL_DSP_ACA	equ	29
CHAR_POP	equ	65119
SYS_INTR_TO_D	equ	63506
err_file_nf	equ	62183
KERNEL_START	equ	61440
GPU_IMG_FL_32_WIDTH	equ	8
STUB_D_TO_INTR	equ	63418
BANKMEM_ONE	equ	45056
SYS_DSP_ACR	equ	63599
SYS_RAWB_TO_D	equ	63446
CALL_INTR_TO_D	equ	27
JOYSTICK_DEVICE	equ	65139
READY_PROMPT	equ	61570
GPU_ERR_PITCH	equ	6
CALL_RAWB_TO_D	equ	23
GPU_SPR_FL_COL_PXL	equ	3
MOP_LOG	equ	25
GPU_TMAP_XPOS	equ	65091
JOYS_2_DBND	equ	65152
MOP_IS_NAN	equ	10
GPU_TMAP_HEIGHT	equ	65089
CALL_GARBAGE	equ	0
MOP_LASTOP	equ	59
KRNL_D_TO_INTB	equ	63393
KRNL_D_TO_INTA	equ	63372
MATH_ACA_INT	equ	65180
FC_MAKEDIR	equ	13
CALL_TAB	equ	4
MATH_ACR_POS	equ	65194
GPU_IMG_FL_32_HEIGHT	equ	16
FE_LAST	equ	7
STUB_D_TO_INTB	equ	63397
STUB_D_TO_INTA	equ	63376
SYS_DSP_ACB	equ	63582
do_dir	equ	62322
SYS_DSP_ACA	equ	63565
GPU_ERROR	equ	65103
MOP_COPYSIGN	equ	58
K_TBLS_NOTFOUND	equ	63281
BANKMEM_TOP	equ	61440
CSR_BMP_INDX	equ	65112
do_reset	equ	62316
KRNL_SYS_CALLS	equ	62482
SYS_GARBAGE	equ	62586
CSR_PAL_INDX	equ	65114
MOP_ERFC	equ	46
MOP_CBRT	equ	30
GPU_ERR_NONE	equ	0
K_CMP_LOOP	equ	63114
XKEY_BUFFER	equ	65120
GPU_DEVICE	equ	65035
KRNL_RAWR_TO_D	equ	63465
MMU_STFLG_READONLY	equ	4
do_debug	equ	62426
GPU_BLIT_WIDTH	equ	65063
GPU_CMD_ARG_5	equ	65074
STUB_RAWR_TO_D	equ	63469
GPU_CMD_ARG_4	equ	65072
GPU_SPR_FL_COL_BNDS	equ	1
GPU_TOP	equ	65104
GPU_CMD_ARG_3	equ	65070
SOFT_FIRQ	equ	6
MOP_NEARBYINT	equ	54
MOP_LOG1P	equ	28
GPU_CMD_ARG_2	equ	65068
VEC_TBLSEARCH	equ	40
GPU_CMD_ARG_1	equ	65066
JOYS_2_FLAGS	equ	65149
CALL_LINEEDIT	equ	8
MMU_STFLG_RES_2	equ	64
MMU_STFLG_RES_1	equ	32
K_LINEOUT_0	equ	62778
FC_COMPDATE	equ	2
FC_GET_SEEK	equ	24
MMU_CMD_DEL_NODE	equ	8
USER_RAM_TOP	equ	45056
SYS_TBLSEARCH	equ	63250
FIO_HANDLE	equ	65161
MATH_ACA_DATA	equ	65175
GPU_SPR_FL_RESERVED	equ	128
CALL_TBLSEARCH	equ	14
MMU_PAGE_2_SELECT	equ	65207
MMU_BLOCKS_FREE	equ	65209
_ANCHOR_ROW	equ	94
SSTACK_TOP	equ	1024
MATH_ACB_RAW	equ	65186
do_arg1_helper	equ	62300
K_DSP_INT_RET	equ	63696
do_pwd_1	equ	62368
FE_FILE_EXISTS	equ	7
SYS_TOP	equ	65035
do_pwd_0	equ	62358
MOP_LGAMMA	equ	47
MOP_FDIM	equ	21
K_CMDP_3	equ	63184
K_CMDP_2	equ	63234
MOP_LOG10	equ	26
VEC_RESET	equ	14
KRNL_PROMPT3	equ	61530
KRNL_PROMPT2	equ	61492
K_CMDP_1	equ	63195
K_CMP_DONE	equ	63155
K_CMDP_0	equ	63174
KRNL_PROMPT1	equ	61473
VEC_CPY_DWORD	equ	42
KRNL_PROMPT0	equ	61443
MOP_FMIN	equ	20
MMU_CMD_LOAD_LAST	equ	7
VIDEO_END	equ	9215
MMU_ARG_1_LSB	equ	65216
_LOCAL_3	equ	98
HARD_SWI	equ	65530
_LOCAL_2	equ	97
_LOCAL_1	equ	96
_LOCAL_0	equ	95
SYSTEM_MEMORY_DEVICE	equ	16
MMU_RAW_INDEX	equ	65262
SYS_CPY_DWORD	equ	63285
MOP_ADD	equ	14
MOP_RANDOM	equ	0
SOFT_SWI	equ	10
CALL_CPY_DWORD	equ	15
FE_BADSTREAM	equ	7
KRNL_LEDIT_4	equ	62956
KRNL_LEDIT_3	equ	62946
KRNL_LEDIT_2	equ	62932
GPU_IMG_FL_256_COLORS	equ	3
KRNL_LEDIT_1	equ	62915
KRNL_LEDIT_0	equ	62900
MMU_META_NEXT	equ	65260
HARD_IRQ	equ	65528
MMU_ERR_NODE	equ	6
FE_NOTFOUND	equ	1
VEC_LINEOUT	equ	22
_CURSOR_ROW	equ	91
SOFT_IRQ	equ	8
MOP_IS_NORMAL	equ	11
SYS_DEVICE	equ	65024
EDT_BFR_CSR	equ	65136
FIO_IODATA	equ	65166
MMU_CMD_LOAD_PREV	equ	6
GPU_ERR_WIDTH	equ	4
JOYS_1_LTY	equ	65144
JOYS_1_LTX	equ	65143
CSR_XPOS	equ	65104
FIO_PATH_LEN	equ	65167
MOP_IS_INF	equ	9
MATH_ACR_RAW	equ	65196
MOP_BEGIN	equ	0
FC_DEL_DIR	equ	17
K_CMP_EQUAL	equ	63152
MMU_CMD_PUSH_BACK	equ	11
MMU_END	equ	65263
MOP_CEIL	equ	49
KRNL_LINEOUT	equ	62767
GPU_ERR_HEIGHT	equ	5
SYS_Handler	equ	62560
MMU_CMD_SIZE	equ	20
HARD_SWI3	equ	65522
MATH_END	equ	65204
HARD_SWI2	equ	65524
MATH_ACR_DATA	equ	65195
KEYBOARD_TOP	equ	65139
GPU_SPR_FL_DBL_HEIGHT	equ	2
GPU_IMG_COLOR_MODE	equ	3
MOP_ATAN	equ	38
GPU_ERR_COMMAND	equ	1
CALL_LINEOUT	equ	5
SYS_CLOCK_DIV	equ	65027
MMU_CMD_UNLOCK_NODE	equ	16
K_GETNUM_0	equ	63090
VEC_WRITE_ACR	equ	86
MOP_SUBTRACT	equ	13
GPU_PAL_INDEX	equ	65045
MOP_ASINH	equ	42
SYS_WRITE_ACR	equ	63734
MMU_BLOCKS_ALLOCATED	equ	65211
GPU_SPR_FL_COL_NONE	equ	0
do_argh_0	equ	62303
EDT_ENABLE	equ	65137
MMU_ERR_PG_FREE	equ	3
CALL_WRITE_ACR	equ	37
MOP_ERF	equ	45
FIRQ_start	equ	61907
EDT_BUFFER	equ	256
VEC_WRITE_ACB	equ	84
KRNL_MAIN_LOOP	equ	62062
VEC_WRITE_ACA	equ	82
SYS_LINEOUT	equ	62761
do_debug_str	equ	62405
MOP_LROUND	equ	53
KRNL_D_TO_RAWR	equ	63351
FE_BAD_CMD	equ	6
SYS_WRITE_ACB	equ	63716
FC_OPENAPPEND	equ	6
SYS_WRITE_ACA	equ	63698
K_CHROUT_2	equ	62673
STUB_D_TO_RAWR	equ	63355
VEC_NEWLINE	equ	20
MMU_BLOCKS_FRAGGED	equ	65213
K_CHROUT_1	equ	62661
CALL_WRITE_ACB	equ	36
K_CHROUT_0	equ	62682
CALL_WRITE_ACA	equ	35
VEC_SWI3	equ	2
FE_NOT_EMPTY	equ	7
VEC_SWI2	equ	4
K_LINEOUT_DONE	equ	62789
VIDEO_BUFFER_DEVICE	equ	1024
SYS_CSRPOS	equ	62791
GPU_ERR_ADDRESS	equ	2
KRNL_D_TO_RAWB	equ	63330
KRNL_D_TO_RAWA	equ	63309
CSR_DEVICE	equ	65104
MOP_EXPM1	equ	24
STUB_D_TO_RAWB	equ	63334
K_CPROC_SKIP	equ	63219
FC_SEEK_START	equ	21
KRNL_WRITE_0	equ	63756
KARG_DONE	equ	63808
STUB_D_TO_RAWA	equ	63313
GPU_IMG_FL_2_COLORS	equ	0
KRNL_DSP_INTR	equ	63667
MOP_ACOSH	equ	43
MMU_CMD_POP_BACK	equ	13
CALL_CSRPOS	equ	6
USER_MEMORY_DEVICE	equ	9216
FC_DEL_FILE	equ	18
do_help	equ	62475
K_CPROC_DONE	equ	63248
KRNL_INTA_TO_D	equ	63480
k_main_cont	equ	62116
SYS_GETNUM	equ	63080
STUB_INTA_TO_D	equ	63484
MMU_ARG_1_MSB	equ	65215
VEC_8BIT_MATH	equ	68
KRNL_CLS	equ	62615
KRNL_NEWLINE	equ	62707
FIO_ALT_PATH_LEN	equ	65170
KRNL_DSP_INTB	equ	63650
JOYS_2_BTN	equ	65150
KRNL_DSP_INTA	equ	63633
K_CMP_GREATER	equ	63146
JOYS_1_FLAGS	equ	65139
KRNL_CSRPOS	equ	62797
FC_REN_FILE	equ	19
KARG_HEX	equ	63810
SYS_8BIT_MATH	equ	63521
MMU_META_ROOT	equ	65256
GPU_SPR_XPOS	equ	65081
_ATTRIB	equ	92
CALL_GETNUM	equ	11
do_cls_0	equ	62156
KERNEL_END	equ	65023
CALL_8BIT_MATH	equ	28
GPU_TMAP_YPOS	equ	65093
VEC_RAWA_TO_D	equ	56
FE_OVERRUN	equ	4
HARD_EXEC	equ	65520
CALL_NEWLINE	equ	3
MOP_IS_LESS	equ	4
SYS_BEGIN	equ	65024
MATH_ACB_INT	equ	65190
SYS_RAWA_TO_D	equ	63431
SYS_DBG_FLAGS	equ	65034
MOP_SQRT	equ	29
KRNL_GETNUM	equ	63084
CALL_RAWA_TO_D	equ	22
do_dir_2	equ	62339
KERNEL_ROM_DEVICE	equ	61440
JOYS_1_Z2	equ	65148
SYS_HNDLR_DONE	equ	62582
do_dir_1	equ	62329
JOYS_1_Z1	equ	65147
JOYS_1_DBND	equ	65142
VIDEO_TOP	equ	9216
