USER_RAM	equ	9216
MATH_ACA_RAW	equ	65129
CALL_NEWLINE	equ	3
JOYS_2_BTN	equ	65103
EDT_BFR_LEN	equ	65091
KEY_END	equ	383
K_TAB_DONE	equ	61980
FC_SET_SEEK	equ	23
SYS_HNDLR_DONE	equ	61817
GPU_GLYPH_IDX	equ	65048
SYS_STATE	equ	65024
VEC_FIRQ	equ	6
FE_NOTOPEN	equ	2
MOP_EXP2	equ	23
SYS_DEVICE	equ	65024
MOP_TGAMMA	equ	46
KRNL_PROMPT3	equ	61528
_ATTRIB	equ	18
KRNL_PROMPT2	equ	61490
FIO_DIR_DATA	equ	65126
MOP_FMOD	equ	17
KRNL_PROMPT1	equ	61471
SYS_Handler	equ	61795
FIO_PATH_POS	equ	65121
USER_MEMORY_DEVICE	equ	9216
SVCT_END	equ	61591
k_main_0	equ	61766
MATH_ACB_RAW	equ	65139
KRNL_PROMPT0	equ	61443
SYS_CHROUT	equ	61875
SOFT_NMI	equ	12
FE_OVERRUN	equ	4
GPU_VRES	equ	65041
SSTACK_TOP	equ	1024
GPU_PAL_INDEX	equ	65045
MOP_ADD	equ	14
SOFT_EXEC	equ	0
GPU_VIDEO_MAX	equ	65037
FC_DEL_FILE	equ	18
GPU_DEVICE	equ	65035
KRNL_GETKEY	equ	62214
MOP_MULTIPLY	equ	15
VEC_RESET	equ	14
FC_LAST	equ	24
CSR_END	equ	65069
FC_GETPATH	equ	15
MATH_ACR_RAW	equ	65149
CALL_LINEEDIT	equ	8
MOP_RND_SEED	equ	1
FIO_ALT_PATH_LEN	equ	65123
CSR_PAL_DATA	equ	65068
CSR_YOFS	equ	65062
MOP_IS_NAN	equ	10
KRNL_START	equ	61440
JOYS_END	equ	65111
SYS_SCROLL	equ	62038
VEC_NMI	equ	12
JOYS_1_RTY	equ	65099
JOYS_1_RTX	equ	65098
MATH_ACR_DATA	equ	65148
FC_COMPDATE	equ	2
GPU_TROWS	equ	65044
ZERO_PAGE_USER	equ	25
VIDEO_BUFFER_DEVICE	equ	1024
FIO_DEVICE	equ	65112
ROM_VECTS_DEVICE	equ	65520
SYS_END	equ	65034
CHAR_Q_LEN	equ	65070
CALL_GARBAGE	equ	0
CSR_XOFS	equ	65061
MOP_TRUNC	equ	49
FIO_IODATA	equ	65119
GPU_PAL_COLOR	equ	65046
USER_RAM_TOP	equ	45056
MOP_IS_LTE	equ	6
JOYS_1_DBND	equ	65095
SYSTEM_STACK	equ	512
SYS_NEWLINE	equ	61928
KRNL_NEWLINE	equ	61932
JOYS_2_RTY	equ	65109
JOYS_2_RTX	equ	65108
GPU_TCOLS	equ	65043
KRNL_TAB	equ	61960
MOP_ROUND	equ	50
GPU_GLYPH_DATA	equ	65049
FIO_BUFFER	equ	384
MOP_CEIL	equ	47
FIO_END	equ	65126
SOFT_IRQ	equ	8
SYS_GETKEY	equ	62210
SYS_DBG_FLAGS	equ	65034
K_NEWLINE_DONE	equ	61954
SOFT_SWI	equ	10
MOP_LROUND	equ	51
MATH_OPERATION	equ	65157
GPU_TOP	equ	65057
K_CHROUT_DONE	equ	61926
K_SCROLL_DONE	equ	62083
FC_OPENWRITE	equ	5
KEYBOARD_TOP	equ	65092
MOP_RANDOM	equ	0
_CURSOR_ROW	equ	17
HARD_SWI3	equ	65522
HARD_SWI2	equ	65524
KRNL_MAIN_LOOP	equ	61736
KRNL_CLS	equ	61850
MOP_SUBTRACT	equ	13
IRQ_start	equ	61603
MOP_IS_GREATER	equ	5
JOYSTICK_DEVICE	equ	65092
VEC_IRQ	equ	8
XKEY_BUFFER	equ	65073
HDW_RESERVED_DEVICE	equ	65158
MOP_LASTOP	equ	57
SWI3_start	equ	61594
VEC_SWI	equ	10
FE_INVALID_NAME	equ	7
VEC_EXEC	equ	0
SYS_UPDATE_COUNT	equ	65028
FIO_PATH_LEN	equ	65120
FC_CHANGEDIR	equ	14
CSR_PAL_INDX	equ	65067
MOP_ERFC	equ	44
NMI_start	equ	61609
JOYS_2_DBND	equ	65105
SYS_TAB	equ	61956
FE_WRONGTYPE	equ	5
FC_DEL_DIR	equ	17
SWI2_start	equ	61597
EDT_ENABLE	equ	65090
BANKMEM_ONE	equ	45056
MOP_ERF	equ	43
KRNL_SYS_CALLS	equ	61775
EXEC_start	equ	61591
KRNL_DONE	equ	62165
KRNL_GARBAGE	equ	61825
FE_LAST	equ	7
SYS_GARBAGE	equ	61821
GPU_MODE	equ	65036
MOP_IS_EQUAL	equ	2
FIRQ_start	equ	61600
_ANCHOR_ROW	equ	20
SYS_LINEEDIT	equ	62085
KRNL_LINEEDIT	equ	62089
EDT_BFR_CSR	equ	65089
CALL_CSRPOS	equ	6
SOFT_SWI3	equ	2
SSTACK_END	equ	1023
SOFT_SWI2	equ	4
JOYS_1_LTY	equ	65097
SYS_CLS	equ	61846
JOYS_1_LTX	equ	65096
MOP_COPYSIGN	equ	56
RESET_start	equ	61612
CALL_LINEOUT	equ	5
ZERO_PAGE_END	equ	255
KRNL_LEDIT_4	equ	62156
KRNL_LEDIT_3	equ	62148
KRNL_LEDIT_2	equ	62134
MOP_LOGB	equ	54
KRNL_WARM	equ	61665
KRNL_LEDIT_1	equ	62117
CHAR_POP	equ	65072
KRNL_LEDIT_0	equ	62102
MOP_IS_FINITE	equ	8
CALL_TAB	equ	4
MOP_IS_INF	equ	9
BANKMEM_TOP	equ	61440
JOYS_2_LTY	equ	65107
MOP_FMAX	equ	19
JOYS_2_LTX	equ	65106
VIDEO_TOP	equ	9216
MOP_NEARBYINT	equ	52
K_SCROLL_1	equ	62068
K_SCROLL_0	equ	62056
FC_LOADHEX	equ	10
_CURSOR_COL	equ	16
FE_NOTFOUND	equ	1
GPU_OPTIONS	equ	65035
MOP_LOG2	equ	27
MOP_NEXTAFTER	equ	55
_LOCAL_3	equ	24
MATH_ACA_INT	equ	65133
ZERO_PAGE	equ	16
_LOCAL_2	equ	23
FIO_BFR_END	equ	511
_LOCAL_1	equ	22
_LOCAL_0	equ	21
MATH_DEVICE	equ	65127
VIDEO_START	equ	1024
USER_RAM_END	equ	45055
CALL_CLS	equ	1
FE_NOT_EMPTY	equ	7
BANKED_MEMORY_REGION	equ	45056
K_CHROUT_2	equ	61898
HDW_REG_END	equ	65520
K_CHROUT_1	equ	61886
MOP_HYPOT	equ	31
SWI_start	equ	61606
K_CHROUT_0	equ	61907
FC_SEEK_START	equ	21
K_LINEOUT_DONE	equ	62006
MOP_LOG1P	equ	28
MOP_SINH	equ	40
KERNEL_TOP	equ	65024
k_main_clr	equ	61759
SOFT_RESET	equ	14
MATH_ACA_POS	equ	65127
MATH_ACB_INT	equ	65143
FIO_SEEKPOS	equ	65115
MATH_TOP	equ	65158
CALL_CHROUT	equ	2
SVCT_START	equ	61575
MOP_FDIM	equ	21
KRNL_BEGIN	equ	61615
SYSTEM_MEMORY_DEVICE	equ	16
CSR_YPOS	equ	65059
EDT_BUFFER	equ	256
MATH_ACA_DATA	equ	65128
GPU_END	equ	65056
MOP_POW	equ	32
MOP_IS_NOT_EQUAL	equ	3
KEYBOARD_END	equ	65091
FC_LISTDIR	equ	12
CSR_BMP_DATA	equ	65066
BANKMEM_TWO	equ	53248
HARD_FIRQ	equ	65526
MATH_ACR_INT	equ	65153
CSR_DEVICE	equ	65057
_ANCHOR_COL	equ	19
KRNL_HARD_VECT_END	equ	65536
FE_BADSTREAM	equ	7
SYS_DBG_BRK_ADDR	equ	65032
MOP_SIN	equ	33
KRNL_LINEOUT	equ	61988
K_GETKEY_1	equ	62221
SYS_LINEOUT	equ	61982
KRNL_COLD	equ	61628
CALL_SCROLL	equ	7
MATH_ACB_POS	equ	65137
K_GETKEY_0	equ	62216
CSR_XPOS	equ	65057
MOP_IS_NORMAL	equ	11
KEYBOARD_DEVICE	equ	65070
MOP_FMIN	equ	20
SYS_BEGIN	equ	65024
MOP_ASIN	equ	36
MOP_LOG10	equ	26
JOYS_2_FLAGS	equ	65102
JOYS_2_Z2	equ	65111
VEC_SWI3	equ	2
JOYS_2_Z1	equ	65110
VEC_SWI2	equ	4
KRNL_SYS_CALLS_END	equ	61795
SOFT_VECTORS_DEVICE	equ	0
MOP_EXP	equ	22
MOP_COSH	equ	41
HARD_NMI	equ	65532
MOP_DIVIDE	equ	16
SYS_SPEED	equ	65025
MATH_ACR_POS	equ	65147
FE_NOERROR	equ	0
FC_READBYTE	equ	8
FC_RESET	equ	0
FE_BEGIN	equ	0
FC_REN_DIR	equ	16
CSR_SCROLL	equ	65063
KRNL_CSRPOS	equ	62014
FC_MAKEDIR	equ	13
MOP_SQRT	equ	29
JOYS_1_FLAGS	equ	65092
CSR_TOP	equ	65070
JOYS_1_Z2	equ	65101
READY_PROMPT	equ	61568
FIO_HANDLE	equ	65114
JOYS_1_Z1	equ	65100
MOP_COS	equ	34
MOP_FLOOR	equ	48
FIO_COMMAND	equ	65113
FC_SHUTDOWN	equ	1
CHAR_SCAN	equ	65071
MOP_ATANH	equ	42
MOP_EXPM1	equ	24
HARD_RESET	equ	65534
MATH_ACB_DATA	equ	65138
JOYS_TOP	equ	65112
FIO_PATH_DATA	equ	65122
MOP_ACOS	equ	37
CALL_GETKEY	equ	9
SOFT_FIRQ	equ	6
FE_FILE_EXISTS	equ	7
FC_REN_FILE	equ	19
FC_CLOSEFILE	equ	7
FC_GETLENGTH	equ	11
SYS_TOP	equ	65035
FC_BEGIN	equ	0
MOP_ATAN2	equ	39
FIO_ALT_PATH_POS	equ	65124
FC_SEEK_END	equ	22
FIO_ERROR	equ	65112
KRNL_INF	equ	61772
BANKMEM_END	equ	61439
MOP_LGAMMA	equ	45
FC_COPY_FILE	equ	20
VIDEO_END	equ	9215
MOP_ILOGB	equ	53
MOP_LOG	equ	25
K_LINEOUT_0	equ	61995
CSR_BMP_INDX	equ	65065
HARD_IRQ	equ	65528
FC_FILEEXISTS	equ	3
FIO_ALT_PATH_DATA	equ	65125
CSR_FLAGS	equ	65064
FIO_TOP	equ	65127
MOP_CBRT	equ	30
FC_WRITEBYTE	equ	9
SYS_CSRPOS	equ	62008
HARD_SWI	equ	65530
FC_OPENREAD	equ	4
GPU_HRES	equ	65039
MOP_REMAINDER	equ	18
FC_OPENAPPEND	equ	6
KERNEL_START	equ	61440
KRNL_CHROUT	equ	61881
FE_BAD_CMD	equ	6
MOP_SIGNBIT	equ	12
HARD_EXEC	equ	65520
KERNEL_ROM_DEVICE	equ	61440
MOP_BEGIN	equ	0
JOYS_1_BTN	equ	65093
KERNEL_END	equ	65023
MOP_IS_LESS	equ	4
MOP_IS_GTE	equ	7
MATH_END	equ	65157
FE_EOF	equ	3
FC_GET_SEEK	equ	24
KRNL_HARD_VECT	equ	65520
MOP_TAN	equ	35
KRNL_SCROLL	equ	62042
SYS_CLOCK_DIV	equ	65027
MOP_ATAN	equ	38
