do_pwd_0	equ	62363
STUB_D_TO_INTR	equ	63410
CALL_GARBAGE	equ	0
CALL_CMPSTR	equ	12
BANK_TYPE_ENUM_END	equ	3
SYS_LINEEDIT	equ	62871
JOYS_1_DBND	equ	65099
SYS_GETNUM	equ	63072
KRNL_TBLSEARCH	equ	63245
do_debug_dis	equ	62408
FIO_ALT_PATH_POS	equ	65128
MOP_IS_NORMAL	equ	11
MOP_IS_LESS	equ	4
VEC_RAWA_TO_D	equ	56
MATH_ACR_DATA	equ	65152
do_chdir	equ	62345
MATH_ACB_POS	equ	65141
SYS_DBG_FLAGS	equ	65034
STUB_LINEEDIT	equ	62879
KRNL_DSP_ACR	equ	63595
K_TBLS_NOTFOUND	equ	63273
STUB_D_TO_INTB	equ	63389
VEC_CLS	equ	16
SYS_TBLSEARCH	equ	63242
STUB_D_TO_INTA	equ	63368
JOYS_2_DBND	equ	65109
K_CPROC_DONE	equ	63240
BANK_1_TYPE	equ	65059
STUB_GETNUM	equ	63080
KRNL_HARD_VECT_END	equ	65536
MOP_ILOGB	equ	53
BANK_TYPE_ENUM	equ	0
MOP_FMOD	equ	17
VEC_RAWB_TO_D	equ	58
HARD_SWI	equ	65530
MATH_ACB_RAW	equ	65143
HARD_RESET	equ	65534
CALL_TBLSEARCH	equ	14
BANK_1_SELECT	equ	65057
VEC_RESET	equ	14
FIO_PATH_DATA	equ	65126
KRNL_DSP_ACB	equ	63578
KRNL_DSP_ACA	equ	63561
MOP_FMAX	equ	19
JOYSTICK_DEVICE	equ	65096
KRNL_CMPSTR	equ	63100
MOP_ADD	equ	14
BANK_2_TYPE	equ	65060
CALL_DSP_INTR	equ	34
FE_NOERROR	equ	0
KEYBOARD_END	equ	65095
STUB_RAWR_TO_D	equ	63461
GPU_END	equ	65056
SYS_CLS	equ	62603
VEC_EXEC	equ	0
MATH_END	equ	65161
k_main_cont	equ	62121
CALL_DSP_INTB	equ	33
KRNL_CMD_PROC	equ	63153
KRNL_ARG_TO_A	equ	63762
CALL_DSP_INTA	equ	32
MOP_NEXTAFTER	equ	55
KRNL_ERR_NFND	equ	61673
CSR_FLAGS	equ	65068
ZERO_PAGE_USER	equ	99
VEC_CPY_DWORD	equ	42
MOP_FDIM	equ	21
MOP_TRUNC	equ	49
KRNL_CMD_VECTS	equ	61645
SYS_TOP	equ	65035
FE_WRONGTYPE	equ	5
EXEC_start	equ	61898
FC_GET_SEEK	equ	24
BANKMEM_TWO	equ	53248
SYS_GARBAGE	equ	62578
KRNL_CLS	equ	62607
VEC_INTR_TO_D	equ	66
VEC_GETNUM	equ	34
BANKED_MEMORY_DEVICE	equ	65057
MOP_ACOS	equ	37
ROM_VECTS_DEVICE	equ	65520
MATH_ACR_INT	equ	65157
MATH_OPERATION	equ	65161
MATH_DEVICE	equ	65131
FIO_TOP	equ	65131
FE_NOTOPEN	equ	2
do_debug_ena	equ	62399
MOP_ERFC	equ	44
do_cls	equ	62142
FC_DEL_FILE	equ	18
SOFT_IRQ	equ	8
CALL_GETKEY	equ	9
MOP_TGAMMA	equ	46
MOP_COS	equ	34
do_ld_done	equ	62304
MOP_IS_NAN	equ	10
KRNL_D_TO_RAWR	equ	63343
GPU_HRES	equ	65039
CHAR_Q_LEN	equ	65074
CSR_BMP_DATA	equ	65070
STUB_INTA_TO_D	equ	63476
do_load	equ	62257
HDW_RESERVED_DEVICE	equ	65162
FIO_HANDLE	equ	65118
USER_MEMORY_DEVICE	equ	9216
FC_SHUTDOWN	equ	1
do_debug_0	equ	62446
STUB_WRITE_ACR	equ	63734
FE_NOTFOUND	equ	1
do_ld_notfound	equ	62298
CALL_NEWLINE	equ	3
SYS_D_TO_RAWR	equ	63339
STUB_INTB_TO_D	equ	63491
FE_BADSTREAM	equ	7
KRNL_D_TO_RAWB	equ	63322
SYS_TAB	equ	62727
KRNL_D_TO_RAWA	equ	63301
do_exec	equ	62316
KRNL_8BIT_MATH	equ	63517
SYS_SCROLL	equ	62817
CALL_CHROUT	equ	2
MOP_IS_GREATER	equ	5
VEC_DSP_ACR	equ	74
err_file_no	equ	62211
SWI_start	equ	61911
KRNL_MAIN_LOOP	equ	62067
do_cls_0	equ	62161
STUB_WRITE_ACB	equ	63716
CALL_D_TO_RAWR	equ	18
KRNL_GETKEY	equ	63011
STUB_WRITE_ACA	equ	63698
MOP_SINH	equ	40
K_TAB_DONE	equ	62751
SYS_D_TO_RAWB	equ	63318
GPU_VRES	equ	65041
SYS_D_TO_RAWA	equ	63297
SYS_8BIT_MATH	equ	63513
err_file_nf	equ	62188
FIO_IODATA	equ	65123
SYS_HNDLR_DONE	equ	62574
KRNL_HARD_VECT	equ	65520
EDT_BUFFER	equ	256
RESET_start	equ	61917
KEYBOARD_TOP	equ	65096
KRNL_TAB	equ	62731
CSR_DEVICE	equ	65061
do_ld_notopen	equ	62290
KRNL_RAWA_TO_D	equ	63427
FC_CLOSEFILE	equ	7
STUB_SCROLL	equ	62825
VEC_DSP_ACB	equ	72
K_GETKEY_1	equ	63022
GPU_TOP	equ	65057
GPU_TCOLS	equ	65043
VEC_DSP_ACA	equ	70
K_GETKEY_0	equ	63017
CALL_D_TO_RAWB	equ	17
SYS_CLOCK_DIV	equ	65027
CHAR_POP	equ	65076
CALL_D_TO_RAWA	equ	16
MATH_TOP	equ	65162
CALL_8BIT_MATH	equ	28
VEC_DSP_INTR	equ	80
VIDEO_END	equ	9215
MOP_LOG1P	equ	28
MOP_SIGNBIT	equ	12
SYS_UPDATE_COUNT	equ	65028
SOFT_EXEC	equ	0
CALL_LINEOUT	equ	5
IRQ_start	equ	61908
ZERO_PAGE_END	equ	255
SYS_RAWA_TO_D	equ	63423
SYS_GETHEX	equ	63032
KRNL_RAWB_TO_D	equ	63442
GPU_GLYPH_DATA	equ	65049
KRNL_CHROUT	equ	62642
MOP_LASTOP	equ	57
do_debug	equ	62418
FC_MAKEDIR	equ	13
VEC_NMI	equ	12
VEC_DSP_INTB	equ	78
CALL_RAWA_TO_D	equ	22
VEC_DSP_INTA	equ	76
SYS_RAWB_TO_D	equ	63438
KRNL_LINEEDIT	equ	62875
USER_RAM_END	equ	45055
HARD_FIRQ	equ	65526
STUB_TBLSEARCH	equ	63249
K_GETHEX_0	equ	63042
STUB_GETHEX	equ	63040
do_color_0	equ	62187
KEY_END	equ	383
K_GETNUM_DONE	equ	63094
CALL_RAWB_TO_D	equ	23
MOP_EXP2	equ	23
SYS_NEWLINE	equ	62695
SYSTEM_DATA_END	equ	61898
FC_GETLENGTH	equ	11
MOP_LOG10	equ	26
MOP_IS_GTE	equ	7
FC_SEEK_END	equ	22
VEC_SCROLL	equ	26
KRNL_GARBAGE	equ	62582
JOYS_1_Z2	equ	65105
JOYS_1_Z1	equ	65104
KRNL_CPY_DWORD	equ	63281
krnl_help_str	equ	61699
JOYS_2_Z2	equ	65115
JOYS_2_Z1	equ	65114
STUB_CLS	equ	62611
FIO_COMMAND	equ	65117
SSTACK_END	equ	1023
MOP_ASIN	equ	36
SWI3_start	equ	61899
KRNL_INTR_TO_D	equ	63502
MOP_IS_NOT_EQUAL	equ	3
SYS_STATE	equ	65024
SWI2_start	equ	61902
SYS_CPY_DWORD	equ	63277
ZERO_PAGE	equ	16
MOP_IS_EQUAL	equ	2
HARD_NMI	equ	65532
K_NEWLINE_DONE	equ	62725
SYSTEM_DATA_START	equ	61824
FC_RESET	equ	0
MOP_SIN	equ	33
FC_FILEEXISTS	equ	3
CSR_PAL_INDX	equ	65071
K_LINEOUT_DONE	equ	62781
SYS_INTR_TO_D	equ	63498
SYS_DSP_INTR	equ	63655
CALL_CPY_DWORD	equ	15
VEC_SWI3	equ	2
BANKMEM_ONE	equ	45056
VEC_SWI2	equ	4
SYS_LINEOUT	equ	62753
FIO_PATH_LEN	equ	65124
VEC_GETHEX	equ	32
SYS_CSRPOS	equ	62783
KRNL_SYS_CALLS	equ	62474
XKEY_BUFFER	equ	65077
CALL_INTR_TO_D	equ	27
CALL_GETNUM	equ	11
JOYS_1_RTY	equ	65103
JOYS_1_RTX	equ	65102
STUB_DSP_INTR	equ	63663
VEC_D_TO_INTR	equ	54
MOP_CBRT	equ	30
SYS_DSP_INTB	equ	63638
FC_LOADHEX	equ	10
SYS_DSP_INTA	equ	63621
FC_SEEK_START	equ	21
SYS_SPEED	equ	65025
KRNL_SYS_CALLS_END	equ	62552
SYS_BEGIN	equ	65024
do_debug_str	equ	62397
VIDEO_TOP	equ	9216
KRNL_WARM	equ	61996
FC_WRITEBYTE	equ	9
SYS_DBG_BRK_ADDR	equ	65032
FC_OPENWRITE	equ	5
do_help	equ	62467
SYSTEM_MEMORY_DEVICE	equ	16
MOP_EXP	equ	22
CALL_CMD_PROC	equ	13
STUB_CSRPOS	equ	62793
CALL_ARG_TO_A	equ	38
MOP_POW	equ	32
MATH_ACR_POS	equ	65151
MOP_LROUND	equ	51
MOP_ATAN	equ	38
KARG_DONE	equ	63800
FC_SET_SEEK	equ	23
GPU_OPTIONS	equ	65035
MOP_IS_FINITE	equ	8
VEC_D_TO_INTB	equ	52
STUB_DSP_INTB	equ	63646
JOYS_2_FLAGS	equ	65106
VEC_D_TO_INTA	equ	50
STUB_DSP_INTA	equ	63629
KRNL_DONE	equ	62957
STUB_NEWLINE	equ	62703
do_quit	equ	62375
JOYS_1_FLAGS	equ	65096
FC_COPY_FILE	equ	20
MOP_NEARBYINT	equ	52
do_color	equ	62170
MOP_FMIN	equ	20
K_SCROLL_DONE	equ	62869
VEC_IRQ	equ	8
K_CMP_GREATER	equ	63138
USER_RAM_TOP	equ	45056
MOP_TAN	equ	35
MATH_ACR_RAW	equ	65153
SYSTEM_STACK	equ	512
FIO_BUFFER	equ	384
GPU_TROWS	equ	65044
KRNL_GETNUM	equ	63076
STUB_D_TO_RAWR	equ	63347
KEYBOARD_DEVICE	equ	65074
EDT_BFR_CSR	equ	65093
K_CMP_LESS	equ	63132
MATH_ACA_DATA	equ	65132
JOYS_1_LTY	equ	65101
K_CPROC_SKIP	equ	63211
K_DSP_INT_RET	equ	63688
CHAR_SCAN	equ	65075
JOYS_1_LTX	equ	65100
MOP_ATANH	equ	42
FIO_ERROR	equ	65116
GPU_PAL_INDEX	equ	65045
KERNEL_START	equ	61440
VEC_RAWR_TO_D	equ	60
FC_CHANGEDIR	equ	14
MOP_MULTIPLY	equ	15
STUB_D_TO_RAWB	equ	63326
do_argh_0	equ	62308
SSTACK_TOP	equ	1024
STUB_D_TO_RAWA	equ	63305
FIO_ALT_PATH_DATA	equ	65129
STUB_8BIT_MATH	equ	63521
MATH_ACB_DATA	equ	65142
STUB_LINEOUT	equ	62763
MATH_ACA_INT	equ	65137
BANKED_MEMORY_REGION	equ	45056
VEC_CSRPOS	equ	24
MOP_EXPM1	equ	24
MOP_LOG	equ	25
HARD_IRQ	equ	65528
KRNL_NEWLINE	equ	62699
BANKMEM_END	equ	61439
GPU_GLYPH_IDX	equ	65048
SYS_CMPSTR	equ	63096
MOP_ATAN2	equ	39
FC_READBYTE	equ	8
NMI_start	equ	61914
STUB_RAWA_TO_D	equ	63431
MOP_COPYSIGN	equ	56
JOYS_2_RTY	equ	65113
JOYS_2_RTX	equ	65112
FC_OPENAPPEND	equ	6
FIO_PATH_POS	equ	65125
FE_BAD_CMD	equ	6
KRNL_WRITE_0	equ	63748
KRNL_WRITE_HLP	equ	63744
SOFT_SWI3	equ	2
CSR_SCROLL	equ	65067
MOP_CEIL	equ	47
SOFT_SWI2	equ	4
GPU_DEVICE	equ	65035
KARG_HEX	equ	63802
do_cd	equ	62345
_LOCAL_3	equ	98
_LOCAL_2	equ	97
_LOCAL_1	equ	96
STUB_RAWB_TO_D	equ	63446
_LOCAL_0	equ	95
STUB_CMPSTR	equ	63104
KRNL_DSP_HELPER	equ	63608
K_LINEOUT_0	equ	62770
FC_COMPDATE	equ	2
HARD_EXEC	equ	65520
KERNEL_ROM_DEVICE	equ	61440
FE_EOF	equ	3
K_DSP_FP_0	equ	63612
KRNL_COLD	equ	61933
VEC_INTA_TO_D	equ	62
CSR_XPOS	equ	65061
CSR_YPOS	equ	65063
VEC_WRITE_ACR	equ	86
FC_GETPATH	equ	15
K_CMDP_3	equ	63176
KRNL_LINEOUT	equ	62759
K_GETHEX_DONE	equ	63070
K_CMDP_2	equ	63226
K_CMDP_1	equ	63187
SOFT_SWI	equ	10
CALL_SCROLL	equ	7
K_CMDP_0	equ	63166
VEC_INTB_TO_D	equ	64
K_CHROUT_2	equ	62665
K_CHROUT_1	equ	62653
k_main_error	equ	62128
do_pwd	equ	62355
K_CHROUT_0	equ	62674
MOP_LOGB	equ	54
VEC_CMD_PROC	equ	38
CALL_DSP_ACR	equ	31
VEC_ARG_TO_A	equ	88
CALL_LINEEDIT	equ	8
CALL_CLS	equ	1
K_CMP_LOOP	equ	63106
VEC_WRITE_ACB	equ	84
KRNL_D_TO_INTR	equ	63406
JOYS_2_LTY	equ	65111
JOYS_2_LTX	equ	65110
VEC_WRITE_ACA	equ	82
_CURSOR_COL	equ	90
CSR_BMP_INDX	equ	65069
STUB_CPY_DWORD	equ	63285
BANK_TYPE_PERSIST	equ	1
VIDEO_START	equ	1024
GPU_VIDEO_MAX	equ	65037
HDW_REG_END	equ	65520
KRNL_BEGIN	equ	61920
FE_FILE_EXISTS	equ	7
MOP_COSH	equ	41
STUB_INTR_TO_D	equ	63506
JOYS_1_BTN	equ	65097
MOP_LOG2	equ	27
SYS_D_TO_INTR	equ	63402
KRNL_PROMPT3	equ	61528
CALL_DSP_ACB	equ	30
MATH_ACB_INT	equ	65147
err_wrong_file	equ	62233
KRNL_PROMPT2	equ	61490
CALL_DSP_ACA	equ	29
MOP_RANDOM	equ	0
KRNL_PROMPT1	equ	61471
VEC_CMPSTR	equ	36
KRNL_D_TO_INTB	equ	63385
KRNL_PROMPT0	equ	61443
KRNL_D_TO_INTA	equ	63364
CALL_GETHEX	equ	10
JOYS_END	equ	65115
do_arg1_helper	equ	62305
KRNL_SCROLL	equ	62821
KRNL_DSP_INTR	equ	63659
CALL_D_TO_INTR	equ	21
READY_PROMPT	equ	61568
_ANCHOR_COL	equ	93
BANK_END	equ	65060
K_CMP_DONE	equ	63147
SYS_D_TO_INTB	equ	63381
KRNL_START	equ	61440
SYS_GETKEY	equ	63007
SYS_D_TO_INTA	equ	63360
KRNL_DSP_IHELP	equ	63672
BANKMEM_TOP	equ	61440
GPU_PAL_COLOR	equ	65046
KRNL_LEDIT_4	equ	62948
BANK_2_SELECT	equ	65058
KRNL_LEDIT_3	equ	62938
KRNL_DSP_INTB	equ	63642
KRNL_LEDIT_2	equ	62924
KRNL_DSP_INTA	equ	63625
KRNL_LEDIT_1	equ	62907
KRNL_LEDIT_0	equ	62892
CALL_D_TO_INTB	equ	20
K_CMP_1	equ	63116
VEC_TBLSEARCH	equ	40
CALL_D_TO_INTA	equ	19
VEC_NEWLINE	equ	20
CSR_END	equ	65073
KERNEL_END	equ	65023
KRNL_RAWR_TO_D	equ	63457
MOP_IS_LTE	equ	6
MOP_IS_INF	equ	9
STUB_GETKEY	equ	63015
MOP_SQRT	equ	29
MOP_HYPOT	equ	31
KRNL_GETHEX	equ	63036
FC_DEL_DIR	equ	17
CALL_TAB	equ	4
FC_LAST	equ	24
SYS_CMD_PROC	equ	63149
SYS_ARG_TO_A	equ	63758
SYS_RAWR_TO_D	equ	63453
SYS_CHROUT	equ	62636
MOP_ROUND	equ	50
SYS_DSP_ACR	equ	63591
MOP_RND_SEED	equ	1
EDT_ENABLE	equ	65094
VEC_FIRQ	equ	6
k_main_clr	equ	62090
STUB_CMD_PROC	equ	63157
STUB_ARG_TO_A	equ	63766
CALL_RAWR_TO_D	equ	24
MOP_DIVIDE	equ	16
CSR_XOFS	equ	65065
FE_BEGIN	equ	0
FIO_DEVICE	equ	65116
CSR_YOFS	equ	65066
FE_OVERRUN	equ	4
FE_INVALID_NAME	equ	7
STUB_CHROUT	equ	62646
VEC_LINEOUT	equ	22
SYS_DSP_ACB	equ	63574
FC_BEGIN	equ	0
SYS_DSP_ACA	equ	63557
CALL_CSRPOS	equ	6
BANK_TYPE_ROM	equ	2
FIO_ALT_PATH_LEN	equ	65127
JOYS_2_BTN	equ	65107
USER_RAM	equ	9216
FC_LISTDIR	equ	12
FE_LAST	equ	7
FIO_SEEKPOS	equ	65119
GPU_MODE	equ	65036
SOFT_VECTORS_DEVICE	equ	0
FC_OPENREAD	equ	4
K_DSP_INT_0	equ	63676
K_CMP_EQUAL	equ	63144
KRNL_INTA_TO_D	equ	63472
MOP_SUBTRACT	equ	13
VEC_LINEEDIT	equ	28
MATH_ACA_POS	equ	65131
VEC_GETKEY	equ	30
do_dir	equ	62327
do_reset	equ	62321
VIDEO_BUFFER_DEVICE	equ	1024
KRNL_WRITE_ACR	equ	63730
do_exit	equ	62374
FIO_DIR_DATA	equ	65130
do_dir_2	equ	62344
MOP_BEGIN	equ	0
do_dir_1	equ	62334
SYS_DEVICE	equ	65024
JOYS_TOP	equ	65116
K_TBLS_DONE	equ	63275
SYS_INTA_TO_D	equ	63468
FIO_BFR_END	equ	511
KRNL_INTB_TO_D	equ	63487
MATH_ACA_RAW	equ	65133
KARG_0	equ	63782
MOP_REMAINDER	equ	18
SYS_WRITE_ACR	equ	63726
K_SCROLL_1	equ	62854
CSR_PAL_DATA	equ	65072
BANK_TOP	equ	65061
K_SCROLL_0	equ	62839
_ATTRIB	equ	92
KRNL_WRITE_ACB	equ	63712
KRNL_WRITE_ACA	equ	63694
BANK_TYPE_RAM	equ	0
CALL_INTA_TO_D	equ	25
KRNL_CSRPOS	equ	62789
SYS_INTB_TO_D	equ	63483
KRNL_INF	equ	62139
k_main_0	equ	62097
_CURSOR_ROW	equ	91
MOP_LGAMMA	equ	45
SOFT_RESET	equ	14
HARD_SWI3	equ	65522
CALL_WRITE_ACR	equ	37
HARD_SWI2	equ	65524
VEC_CHROUT	equ	18
KERNEL_TOP	equ	65024
CSR_TOP	equ	65074
MOP_ERF	equ	43
STUB_DSP_ACR	equ	63599
MOP_FLOOR	equ	48
SYS_WRITE_ACB	equ	63708
VEC_D_TO_RAWR	equ	48
SYS_WRITE_ACA	equ	63690
EDT_BFR_LEN	equ	65095
CALL_INTB_TO_D	equ	26
SYS_END	equ	65034
FIRQ_start	equ	61905
FC_REN_FILE	equ	19
KRNL_CMD_TABLE	equ	61575
KRNL_WRITE_DONE	equ	63756
FC_REN_DIR	equ	16
do_mode	equ	62381
CALL_WRITE_ACB	equ	36
CALL_WRITE_ACA	equ	35
do_mode_0	equ	62396
K_TBLS_1	equ	63262
VEC_SWI	equ	10
K_TBLS_0	equ	63254
SYS_Handler	equ	62552
STUB_DSP_ACB	equ	63582
do_ld_wrong	equ	62282
STUB_DSP_ACA	equ	63565
VEC_D_TO_RAWB	equ	46
VEC_D_TO_RAWA	equ	44
K_CHROUT_DONE	equ	62693
FIO_END	equ	65130
K_GETNUM_0	equ	63082
_ANCHOR_ROW	equ	94
VEC_8BIT_MATH	equ	68
SOFT_NMI	equ	12
SOFT_FIRQ	equ	6
do_pwd_1	equ	62373
FE_NOT_EMPTY	equ	7
