ZERO_PAGE	equ	16
FIO_END	equ	7306
FC_SEEKEND	equ	21
FIO_IOWORD	equ	7301
do_dir	equ	61942
KEY_BEGIN	equ	7207
DSP_GLYPH_DATA	equ	7184
FC_REN_DIR	equ	15
CHAR_Q_LEN	equ	7207
FC_WRITEBYTE	equ	8
FC_READBYTE	equ	7
FC_CHANGEDIR	equ	13
FC_COPYFILE	equ	19
arg1_8bit_attrib	equ	62090
DSP_GRES	equ	7176
FIO_SEEKPOS	equ	7296
FIO_BUFFER	equ	256
FC_GETPATH	equ	14
csr_new_line	equ	62603
CSR_PAL_DATA	equ	7205
FC_LISTDIR	equ	11
CSR_ADDR	equ	17
CSR_COL	equ	19
FC_DEL_DIR	equ	16
VECT_SWI	equ	10
dct_2	equ	62176
XKEY_BUFFER	equ	7210
dct_1	equ	62166
DBG_TEMP	equ	7192
dct_0	equ	62155
SYS_CLOCK_DIV	equ	7173
DSP_TXT_ROWS	equ	7179
dct_cmd_found	equ	62189
SYS_TIMER	equ	7174
SOFT_SWI3	equ	2
FIO_MODE	equ	7295
err_file_no	equ	61718
SOFT_SWI2	equ	4
TXT_ATTR	equ	21
FC_REN_FILE	equ	18
decode_command_find_arg_1	equ	62040
KRNL_UNDEF	equ	61472
KRNL_FIRQ	equ	61452
VECT_SWI3	equ	2
DSP_GLYPH_IDX	equ	7183
VECT_SWI2	equ	4
DSP_PAL_IDX	equ	7180
SSTACK_TOP	equ	1024
str_eq	equ	61650
err_file_nf	equ	61695
SOFT_NMI	equ	12
line_edit	equ	62316
main_user_input_loop	equ	61565
FIO_PATH_DATA	equ	7304
KRNL_SWI	equ	61460
VECT_IRQ	equ	8
dctfa_done	equ	62218
CSR_BEGIN	equ	7193
SOFT_RESET	equ	14
SOFT_EXEC	equ	0
HARD_FIRQ	equ	65526
str_cmp_done	equ	62309
KEY_END	equ	7292
do_exit	equ	62034
do_exec	equ	61874
FIO_BFR_TOP	equ	511
CSR_BMP_DATA	equ	7202
FIO_BEGIN	equ	7292
VECT_EXEC	equ	0
FIO_STREAM	equ	7294
DSP_PAL_CLR	equ	7181
USER_RAM	equ	12288
SWI_start	equ	61482
RESET_start	equ	61486
KRNL_IRQ	equ	61456
ready_prompt	equ	65100
CSR_ROW	equ	20
HARD_NMI	equ	65532
CSR_FLAGS	equ	7200
FC_DEL_FILE	equ	17
DSP_TXT_COLS	equ	7178
FC_MAKEDIR	equ	12
EDT_BUFFER	equ	7228
SCREEN_BUFFER	equ	1024
KERNEL_ROM	equ	61440
str2_cmp_term	equ	62287
FIO_IOBYTE	equ	7300
CSR_YPOS	equ	7195
FC_OPENFILE	equ	4
HDW_REGS	equ	7168
str_cmp_equal	equ	62259
FIO_PATH_LEN	equ	7302
FC_LOADHEX	equ	9
str_cmp_loop	equ	62227
SOFT_SWI	equ	10
cursor_address	equ	62688
FC_SHUTDOWN	equ	1
command_vector_table	equ	61630
EDLIN_ANCH	equ	22
CSR_PAL_INDX	equ	7204
FC_GETLENGTH	equ	10
cls	equ	62574
dcl_command_not_found	equ	61773
DSP_EXT	equ	7177
char_out_main	equ	62515
flash_the_cursor	equ	62443
decode_command_line	equ	61764
VECT_RESET	equ	14
SYS_SPEED	equ	7171
SOFT_IRQ	equ	8
CSR_ATTR	equ	16
EDT_ENABLE	equ	7227
do_load	equ	61815
str_cmp_nmz	equ	62221
CSR_XPOS	equ	7193
FC_GET_SEEK	equ	23
CHAR_SCAN	equ	7208
str_cmp_differ	equ	62305
KRNL_SWI3	equ	61444
HARD_SWI	equ	65530
KRNL_SWI2	equ	61448
DBG_END	equ	7193
do_cls	equ	61784
dct_output	equ	62191
dct_done	equ	62194
SWI3_start	equ	61474
HARD_SWI3	equ	65522
FC_CLOSEFILE	equ	6
HARD_SWI2	equ	65524
do_reset	equ	61938
char_out	equ	62515
kernel_start	equ	61488
decode_command_token	equ	62146
CSR_BMP_INDX	equ	7201
SOFT_FIRQ	equ	6
KRNL_EXEC	equ	61440
CSR_YOFS	equ	7198
command_table	equ	61583
CSR_END	equ	7207
str1_cmp_term	equ	62269
SYS_STATE	equ	7170
KRNL_RESET	equ	61468
VECT_FIRQ	equ	6
CHAR_POP	equ	7209
SYSTEM_STACK	equ	512
err_wrong_file_type	equ	61740
HARD_IRQ	equ	65528
err_dir_nf	equ	61667
FIO_COMMAND	equ	7293
HARD_EXEC	equ	65520
do_color	equ	61801
PAGED_ROM	equ	53248
FIO_ERR_FLAGS	equ	7292
FC_NEWFILE	equ	3
IRQ_start	equ	61480
dcl_command_found	equ	61774
FC_COMPDATE	equ	2
VECT_NMI	equ	12
GFX_END	equ	7207
var2	equ	26
CSR_SCROLL	equ	7199
FC_SEEKSTART	equ	20
var1	equ	25
decode_command_to_first_argument	equ	62199
decode_16bit_hex_digit	equ	62056
STD_VID_MAX	equ	7168
FIO_DIR_DATA	equ	7305
do_nothing	equ	61781
RESERVED	equ	7306
dct_cmd_not_found	equ	62184
FC_ISOPEN	equ	5
SOFT_VECTORS	equ	0
CSR_XOFS	equ	7197
do_chdir	equ	61978
err_syntax	equ	61652
DBG_BEGIN	equ	7192
EDT_BFR_CSR	equ	7226
NMI_start	equ	61484
PAGED_RAM	equ	45056
FIRQ_start	equ	61478
SWI2_start	equ	61476
line_out	equ	62499
prompt2	equ	65065
prompt1	equ	65043
FIO_PATH_POS	equ	7303
prompt0	equ	65024
HARD_RESET	equ	65534
FC_SET_SEEK	equ	22
FC_RESET	equ	0
CMD_LN_TOKEN	equ	24
std_text_scroll	equ	62634
KRNL_NMI	equ	61464
