MOP_IS_LTE	equ	6
MATH_ACR_RAW	equ	65151
ZERO_PAGE	equ	16
FIO_END	equ	65128
MOP_COSH	equ	41
FC_READBYTE	equ	8
FC_REN_DIR	equ	16
CHAR_Q_LEN	equ	65072
FC_WRITEBYTE	equ	9
MOP_LOGB	equ	54
GPU_END	equ	65058
MOP_FDIM	equ	21
FC_CHANGEDIR	equ	14
FIO_LN_EDT_END	equ	511
KEYBOARD_END	equ	65093
FC_BEGIN	equ	0
FIO_SEEKPOS	equ	65117
JOYS_1_RTY	equ	65101
FIO_TOP	equ	65129
FC_GETPATH	equ	15
CSR_PAL_DATA	equ	65070
FE_OVERRUN	equ	4
FC_LISTDIR	equ	12
JOYSTICK_DEVICE	equ	65094
JOYS_1_RTX	equ	65100
JOYS_1_BTN	equ	65095
MOP_ATANH	equ	42
GPU_PAL_INDEX	equ	65047
FC_DEL_DIR	equ	17
GPU_TOP	equ	65059
start	equ	61440
XKEY_BUFFER	equ	65075
BANKMEM_TWO	equ	53248
KEYBOARD_TOP	equ	65094
MOP_IS_EQUAL	equ	2
SYS_CLOCK_DIV	equ	65027
USER_MEMORY_DEVICE	equ	9216
MOP_LOG2	equ	27
SYS_DEVICE	equ	65024
MATH_ACB_INT	equ	65145
SSTACK_END	equ	1023
SOFT_SWI3	equ	2
FE_NOERROR	equ	0
FIO_ALT_PATH_POS	equ	65126
SOFT_SWI2	equ	4
JOYS_2_Z2	equ	65113
JOYS_2_Z1	equ	65112
GPU_DEVICE	equ	65035
MOP_CBRT	equ	30
FC_REN_FILE	equ	19
JOYS_2_FLAGS	equ	65104
MOP_SIGNBIT	equ	12
VIDEO_START	equ	1024
FE_NOT_EMPTY	equ	7
MOP_ERF	equ	43
SSTACK_TOP	equ	1024
FIO_LN_EDT_BUFFER	equ	256
MATH_ACB_RAW	equ	65141
SOFT_NMI	equ	12
MOP_ATAN2	equ	39
MOP_TGAMMA	equ	46
FIO_PATH_DATA	equ	65124
FE_BAD_CMD	equ	6
FIO_ALT_PATH_DATA	equ	65127
MOP_IS_NORMAL	equ	11
FC_LAST	equ	24
MOP_FMIN	equ	20
MOP_ILOGB	equ	53
MOP_IS_INF	equ	9
SOFT_RESET	equ	14
SOFT_EXEC	equ	0
HARD_FIRQ	equ	65526
FE_BADSTREAM	equ	7
USER_RAM_END	equ	45055
CSR_DEVICE	equ	65059
MOP_EXPM1	equ	24
EDT_BFR_LEN	equ	65093
CSR_BMP_DATA	equ	65068
MOP_TAN	equ	35
KERNEL_START	equ	61440
MOP_CEIL	equ	47
GPU_VIDEO_MAX	equ	65037
lp2	equ	61482
vers_label	equ	61442
lp1	equ	61488
MOP_LOG1P	equ	28
MOP_ASIN	equ	36
MATH_ACA_INT	equ	65135
USER_RAM_TOP	equ	45056
BANKED_MEMORY_REGION	equ	45056
USER_RAM	equ	9216
VIDEO_END	equ	9215
JOYS_1_Z2	equ	65103
FE_INVALID_NAME	equ	7
JOYS_1_Z1	equ	65102
MOP_POW	equ	32
MOP_SUBTRACT	equ	13
GPU_GLYPH_IDX	equ	65050
CSR_FLAGS	equ	65066
MOP_LGAMMA	equ	45
HARD_NMI	equ	65532
FC_DEL_FILE	equ	18
MOP_DIVIDE	equ	16
FC_MAKEDIR	equ	13
MOP_COS	equ	34
JOYS_1_DBND	equ	65097
SYS_UPDATE_COUNT	equ	65028
VIDEO_TOP	equ	9216
FC_COPY_FILE	equ	20
MATH_ACA_RAW	equ	65131
FE_EOF	equ	3
MOP_IS_FINITE	equ	8
CSR_YPOS	equ	65061
FIO_PATH_LEN	equ	65122
JOYS_1_FLAGS	equ	65094
FC_LOADHEX	equ	10
MOP_ROUND	equ	50
MATH_ACA_DATA	equ	65130
SOFT_SWI	equ	10
FC_SEEK_END	equ	22
GPU_PAL_COLOR	equ	65048
FC_SEEK_START	equ	21
SYS_DBG_FLAGS	equ	65034
FC_SHUTDOWN	equ	1
FIO_IODATA	equ	65121
SYS_END	equ	65034
FIO_ERROR	equ	65114
MOP_TRUNC	equ	49
MATH_ACR_DATA	equ	65150
HDW_REG_END	equ	65520
FC_FILEEXISTS	equ	3
JOYS_END	equ	65113
MOP_LASTOP	equ	57
CSR_PAL_INDX	equ	65069
FC_GETLENGTH	equ	11
GPU_OPTIONS	equ	65035
SYS_BEGIN	equ	65024
GPU_HRES	equ	65039
MOP_IS_NAN	equ	10
vers_number	equ	61459
begin	equ	61465
MOP_SQRT	equ	29
GPU_TROWS	equ	65045
MATH_DEVICE	equ	65129
MATH_ACR_POS	equ	65149
MOP_RANDOM	equ	0
MOP_IS_GTE	equ	7
MOP_LOG10	equ	26
FE_BEGIN	equ	0
FE_NOTOPEN	equ	2
MOP_ADD	equ	14
SYS_TOP	equ	65035
JOYS_TOP	equ	65114
GPU_GLYPH_DATA	equ	65051
MOP_RND_SEED	equ	1
SYS_SPEED	equ	65025
SOFT_IRQ	equ	8
FIO_DEVICE	equ	65114
EDT_ENABLE	equ	65092
SOFT_VECTORS_DEVICE	equ	0
MATH_OPERATION	equ	65159
CSR_XPOS	equ	65059
CHAR_SCAN	equ	65073
MOP_IS_NOT_EQUAL	equ	3
MOP_COPYSIGN	equ	56
FC_GET_SEEK	equ	24
HARD_SWI	equ	65530
MOP_ERFC	equ	44
KEYBOARD_DEVICE	equ	65072
FIO_ALT_PATH_LEN	equ	65125
ZERO_PAGE_END	equ	255
MOP_EXP2	equ	23
HARD_SWI3	equ	65522
FC_CLOSEFILE	equ	7
HARD_SWI2	equ	65524
MATH_END	equ	65159
MOP_LOG	equ	25
MOP_REMAINDER	equ	18
KERNEL_END	equ	65023
FE_WRONGTYPE	equ	5
CSR_BMP_INDX	equ	65067
BANKMEM_ONE	equ	45056
JOYS_2_LTY	equ	65109
SOFT_FIRQ	equ	6
CSR_YOFS	equ	65064
JOYS_2_LTX	equ	65108
CSR_END	equ	65071
SYS_DBG_BRK_ADDR	equ	65032
SYS_STATE	equ	65024
VIDEO_BUFFER_DEVICE	equ	1024
JOYS_2_DBND	equ	65107
MATH_TOP	equ	65160
MATH_ACB_POS	equ	65139
CHAR_POP	equ	65074
SYSTEM_STACK	equ	512
MOP_IS_LESS	equ	4
HARD_IRQ	equ	65528
SYSTEM_MEMORY_DEVICE	equ	16
FIO_COMMAND	equ	65115
FE_NOTFOUND	equ	1
KERNEL_TOP	equ	65024
HARD_EXEC	equ	65520
MOP_MULTIPLY	equ	15
MOP_ATAN	equ	38
GPU_TCOLS	equ	65043
MOP_HYPOT	equ	31
MATH_ACB_DATA	equ	65140
MOP_EXP	equ	22
CSR_TOP	equ	65072
BANKMEM_END	equ	61439
MOP_SIN	equ	33
GPU_MODE	equ	65036
MOP_LROUND	equ	51
MOP_IS_GREATER	equ	5
MOP_NEARBYINT	equ	52
FC_OPENWRITE	equ	5
FC_OPENREAD	equ	4
FC_COMPDATE	equ	2
CSR_SCROLL	equ	65065
JOYS_2_RTY	equ	65111
JOYS_2_RTX	equ	65110
BANKMEM_TOP	equ	61440
FIO_HANDLE	equ	65116
JOYS_2_BTN	equ	65105
GPU_VRES	equ	65041
FIO_DIR_DATA	equ	65128
MOP_ACOS	equ	37
FE_FILE_EXISTS	equ	7
MATH_ACR_INT	equ	65155
MOP_BEGIN	equ	0
MOP_NEXTAFTER	equ	55
CSR_XOFS	equ	65063
EDT_BFR_CSR	equ	65091
JOYS_1_LTY	equ	65099
ROM_VECTS_DEVICE	equ	65520
JOYS_1_LTX	equ	65098
MOP_FMAX	equ	19
HDW_RESERVED_DEVICE	equ	65160
FE_LAST	equ	7
FIO_PATH_POS	equ	65123
MATH_ACA_POS	equ	65129
KERNEL_ROM_DEVICE	equ	61440
MOP_SINH	equ	40
MOP_FLOOR	equ	48
HARD_RESET	equ	65534
FC_SET_SEEK	equ	23
MOP_FMOD	equ	17
FC_RESET	equ	0
FC_OPENAPPEND	equ	6
