do_pwd_0	equ	62356
MMU_ARG_1_LSB	equ	65169
STUB_D_TO_INTR	equ	63416
CALL_GARBAGE	equ	0
CALL_CMPSTR	equ	12
SYS_LINEEDIT	equ	62877
SYS_GETNUM	equ	63078
JOYS_1_DBND	equ	65095
KRNL_TBLSEARCH	equ	63251
do_debug_dis	equ	62414
MMU_CMD_LOAD_PREV	equ	6
FIO_ALT_PATH_POS	equ	65124
MOP_IS_NORMAL	equ	11
MOP_IS_LESS	equ	4
VEC_RAWA_TO_D	equ	56
MATH_ACR_DATA	equ	65148
do_chdir	equ	62338
MATH_ACB_POS	equ	65137
STUB_LINEEDIT	equ	62885
K_TBLS_NOTFOUND	equ	63279
KRNL_DSP_ACR	equ	63601
SYS_DBG_FLAGS	equ	65034
VEC_CLS	equ	16
STUB_D_TO_INTB	equ	63395
MMU_STFLG_FRAGD	equ	8
SYS_TBLSEARCH	equ	63248
STUB_D_TO_INTA	equ	63374
JOYS_2_DBND	equ	65105
K_CPROC_DONE	equ	63246
STUB_GETNUM	equ	63086
KRNL_HARD_VECT_END	equ	65536
MOP_ILOGB	equ	55
MOP_FMOD	equ	17
VEC_RAWB_TO_D	equ	58
HARD_SWI	equ	65530
MATH_ACB_RAW	equ	65139
HARD_RESET	equ	65534
CALL_TBLSEARCH	equ	14
VEC_RESET	equ	14
FIO_PATH_DATA	equ	65122
KRNL_DSP_ACB	equ	63584
KRNL_DSP_ACA	equ	63567
JOYSTICK_DEVICE	equ	65092
MOP_ADD	equ	14
KRNL_CMPSTR	equ	63106
MOP_FMAX	equ	19
CALL_DSP_INTR	equ	34
MMU_CMD_ALLOC	equ	3
FE_NOERROR	equ	0
KEYBOARD_END	equ	65091
MMU_META_PREV	equ	65211
STUB_RAWR_TO_D	equ	63467
GPU_END	equ	65056
SYS_CLS	equ	62609
VEC_EXEC	equ	0
MATH_END	equ	65157
k_main_cont	equ	62114
KRNL_CMD_PROC	equ	63159
CALL_DSP_INTB	equ	33
KRNL_ARG_TO_A	equ	63768
CALL_DSP_INTA	equ	32
MOP_NEXTAFTER	equ	57
KRNL_ERR_NFND	equ	61673
CSR_FLAGS	equ	65064
ZERO_PAGE_USER	equ	99
VEC_CPY_DWORD	equ	42
MOP_FDIM	equ	21
MMU_TOP	equ	65217
MOP_TRUNC	equ	51
KRNL_CMD_VECTS	equ	61645
SYS_TOP	equ	65035
FE_WRONGTYPE	equ	5
MMU_CMD_DEFRAG	equ	18
EXEC_start	equ	61898
FC_GET_SEEK	equ	24
BANKMEM_TWO	equ	53248
SYS_GARBAGE	equ	62584
KRNL_CLS	equ	62613
VEC_INTR_TO_D	equ	66
VEC_GETNUM	equ	34
MOP_ACOS	equ	37
ROM_VECTS_DEVICE	equ	65520
MATH_ACR_INT	equ	65153
MMU_ARG_2_LSB	equ	65171
MATH_OPERATION	equ	65157
MATH_DEVICE	equ	65127
FIO_TOP	equ	65127
FE_NOTOPEN	equ	2
do_debug_ena	equ	62405
MOP_ERFC	equ	46
do_cls	equ	62135
FC_DEL_FILE	equ	18
SOFT_IRQ	equ	8
MMU_ERR_NONE	equ	0
CALL_GETKEY	equ	9
MOP_TGAMMA	equ	48
MOP_COS	equ	34
do_ld_done	equ	62297
MMU_PAGE_1_SELECT	equ	65158
MOP_IS_NAN	equ	10
KRNL_D_TO_RAWR	equ	63349
GPU_HRES	equ	65039
CHAR_Q_LEN	equ	65070
CSR_BMP_DATA	equ	65066
STUB_INTA_TO_D	equ	63482
do_load	equ	62250
HDW_RESERVED_DEVICE	equ	65217
FIO_HANDLE	equ	65114
USER_MEMORY_DEVICE	equ	9216
MMU_CMD_DEL_NODE	equ	8
FC_SHUTDOWN	equ	1
MMU_META_STATUS	equ	65176
do_debug_0	equ	62452
STUB_WRITE_ACR	equ	63740
FE_NOTFOUND	equ	1
do_ld_notfound	equ	62291
MMU_CMD_NOP	equ	0
CALL_NEWLINE	equ	3
SYS_D_TO_RAWR	equ	63345
GPU_MODE_MSB	equ	65035
MMU_CMD_PG_ALLOC	equ	1
STUB_INTB_TO_D	equ	63497
FE_BADSTREAM	equ	7
KRNL_D_TO_RAWB	equ	63328
SYS_TAB	equ	62733
KRNL_D_TO_RAWA	equ	63307
do_exec	equ	62309
KRNL_8BIT_MATH	equ	63523
SYS_SCROLL	equ	62823
CALL_CHROUT	equ	2
MOP_IS_GREATER	equ	5
VEC_DSP_ACR	equ	74
err_file_no	equ	62204
SWI_start	equ	61911
KRNL_MAIN_LOOP	equ	62060
do_cls_0	equ	62154
STUB_WRITE_ACB	equ	63722
CALL_D_TO_RAWR	equ	18
KRNL_GETKEY	equ	63017
STUB_WRITE_ACA	equ	63704
MOP_SINH	equ	40
K_TAB_DONE	equ	62757
SYS_D_TO_RAWB	equ	63324
GPU_VRES	equ	65041
SYS_D_TO_RAWA	equ	63303
SYS_8BIT_MATH	equ	63519
err_file_nf	equ	62181
FIO_IODATA	equ	65119
MMU_CMD_PUSH_FRONT	equ	12
SYS_HNDLR_DONE	equ	62580
KRNL_HARD_VECT	equ	65520
EDT_BUFFER	equ	256
MMU_CMD_LOAD_NEXT	equ	5
RESET_start	equ	61917
KEYBOARD_TOP	equ	65092
KRNL_TAB	equ	62737
CSR_DEVICE	equ	65057
do_ld_notopen	equ	62283
KRNL_RAWA_TO_D	equ	63433
FC_CLOSEFILE	equ	7
STUB_SCROLL	equ	62831
VEC_DSP_ACB	equ	72
GPU_TOP	equ	65057
GPU_TCOLS	equ	65043
K_GETKEY_1	equ	63028
VEC_DSP_ACA	equ	70
K_GETKEY_0	equ	63023
MMU_ERR_FREE	equ	2
CALL_D_TO_RAWB	equ	17
SYS_CLOCK_DIV	equ	65027
CHAR_POP	equ	65072
CALL_D_TO_RAWA	equ	16
MATH_TOP	equ	65158
CALL_8BIT_MATH	equ	28
VEC_DSP_INTR	equ	80
VIDEO_END	equ	9215
MOP_LOG1P	equ	28
MOP_SIGNBIT	equ	12
SYS_UPDATE_COUNT	equ	65028
SOFT_EXEC	equ	0
CALL_LINEOUT	equ	5
IRQ_start	equ	61908
ZERO_PAGE_END	equ	255
SYS_RAWA_TO_D	equ	63429
SYS_GETHEX	equ	63038
KRNL_RAWB_TO_D	equ	63448
GPU_GLYPH_DATA	equ	65049
MMU_ERR_PG_FREE	equ	3
KRNL_CHROUT	equ	62648
MOP_LASTOP	equ	59
do_debug	equ	62424
MMU_ERR_ALLOC	equ	1
FC_MAKEDIR	equ	13
VEC_NMI	equ	12
VEC_DSP_INTB	equ	78
CALL_RAWA_TO_D	equ	22
VEC_DSP_INTA	equ	76
SYS_RAWB_TO_D	equ	63444
KRNL_LINEEDIT	equ	62881
USER_RAM_END	equ	45055
HARD_FIRQ	equ	65526
K_GETHEX_0	equ	63048
STUB_TBLSEARCH	equ	63255
STUB_GETHEX	equ	63046
MMU_META_NEXT	equ	65213
do_color_0	equ	62180
K_GETNUM_DONE	equ	63100
KEY_END	equ	383
CALL_RAWB_TO_D	equ	23
MOP_EXP2	equ	23
SYS_NEWLINE	equ	62701
SYSTEM_DATA_END	equ	61898
FC_GETLENGTH	equ	11
MMU_COMMAND	equ	65172
MOP_LOG10	equ	26
MOP_IS_GTE	equ	7
FC_SEEK_END	equ	22
VEC_SCROLL	equ	26
KRNL_GARBAGE	equ	62588
JOYS_1_Z2	equ	65101
JOYS_1_Z1	equ	65100
KRNL_CPY_DWORD	equ	63287
krnl_help_str	equ	61699
JOYS_2_Z2	equ	65111
JOYS_2_Z1	equ	65110
MMU_ERR_SIZE	equ	8
STUB_CLS	equ	62617
FIO_COMMAND	equ	65113
SSTACK_END	equ	1023
MOP_ASIN	equ	36
SWI3_start	equ	61899
KRNL_INTR_TO_D	equ	63508
MOP_IS_NOT_EQUAL	equ	3
SYS_STATE	equ	65024
SWI2_start	equ	61902
SYS_CPY_DWORD	equ	63283
ZERO_PAGE	equ	16
MOP_IS_EQUAL	equ	2
HARD_NMI	equ	65532
K_NEWLINE_DONE	equ	62731
SYSTEM_DATA_START	equ	61824
FC_RESET	equ	0
MOP_SIN	equ	33
FC_FILEEXISTS	equ	3
MOP_ASINH	equ	42
CSR_PAL_INDX	equ	65067
K_LINEOUT_DONE	equ	62787
SYS_INTR_TO_D	equ	63504
SYS_DSP_INTR	equ	63661
CALL_CPY_DWORD	equ	15
VEC_SWI3	equ	2
BANKMEM_ONE	equ	45056
VEC_SWI2	equ	4
SYS_LINEOUT	equ	62759
FIO_PATH_LEN	equ	65120
VEC_GETHEX	equ	32
SYS_CSRPOS	equ	62789
KRNL_SYS_CALLS	equ	62480
XKEY_BUFFER	equ	65073
CALL_INTR_TO_D	equ	27
CALL_GETNUM	equ	11
JOYS_1_RTY	equ	65099
MMU_ERR_RAW_INDEX	equ	7
JOYS_1_RTX	equ	65098
STUB_DSP_INTR	equ	63669
VEC_D_TO_INTR	equ	54
MOP_CBRT	equ	30
SYS_DSP_INTB	equ	63644
FC_LOADHEX	equ	10
SYS_DSP_INTA	equ	63627
FC_SEEK_START	equ	21
SYS_SPEED	equ	65025
KRNL_SYS_CALLS_END	equ	62558
SYS_BEGIN	equ	65024
do_debug_str	equ	62403
VIDEO_TOP	equ	9216
KRNL_WARM	equ	61996
FC_WRITEBYTE	equ	9
SYS_DBG_BRK_ADDR	equ	65032
FC_OPENWRITE	equ	5
do_help	equ	62473
SYSTEM_MEMORY_DEVICE	equ	16
MOP_EXP	equ	22
CALL_CMD_PROC	equ	13
STUB_CSRPOS	equ	62799
CALL_ARG_TO_A	equ	38
MOP_POW	equ	32
MATH_ACR_POS	equ	65147
MOP_LROUND	equ	53
MOP_ATAN	equ	38
KARG_DONE	equ	63806
FC_SET_SEEK	equ	23
MOP_IS_FINITE	equ	8
VEC_D_TO_INTB	equ	52
STUB_DSP_INTB	equ	63652
JOYS_2_FLAGS	equ	65102
KRNL_DONE	equ	62963
STUB_DSP_INTA	equ	63635
VEC_D_TO_INTA	equ	50
MMU_BLOCKS_FREE	equ	65162
STUB_NEWLINE	equ	62709
do_quit	equ	62368
JOYS_1_FLAGS	equ	65092
MMU_ARG_1_MSB	equ	65168
FC_COPY_FILE	equ	20
MOP_NEARBYINT	equ	54
MMU_STFLG_ERROR	equ	128
do_color	equ	62163
MOP_FMIN	equ	20
K_SCROLL_DONE	equ	62875
K_CMP_GREATER	equ	63144
VEC_IRQ	equ	8
USER_RAM_TOP	equ	45056
MOP_TAN	equ	35
MATH_ACR_RAW	equ	65149
SYSTEM_STACK	equ	512
FIO_BUFFER	equ	384
GPU_TROWS	equ	65044
KRNL_GETNUM	equ	63082
STUB_D_TO_RAWR	equ	63353
MMU_CMD_INS_AFTER	equ	10
MMU_CMD_FREE	equ	17
KEYBOARD_DEVICE	equ	65070
MMU_CMD_POP_FRONT	equ	14
EDT_BFR_CSR	equ	65089
K_CMP_LESS	equ	63138
MATH_ACA_DATA	equ	65128
MMU_ERR_HANDLE	equ	5
JOYS_1_LTY	equ	65097
K_CPROC_SKIP	equ	63217
K_DSP_INT_RET	equ	63694
CHAR_SCAN	equ	65071
JOYS_1_LTX	equ	65096
MOP_ATANH	equ	44
FIO_ERROR	equ	65112
GPU_PAL_INDEX	equ	65045
KERNEL_START	equ	61440
VEC_RAWR_TO_D	equ	60
FC_CHANGEDIR	equ	14
MOP_MULTIPLY	equ	15
MMU_BLOCKS_ALLOCATED	equ	65164
MMU_STFLG_PAGED	equ	2
STUB_D_TO_RAWB	equ	63332
do_argh_0	equ	62301
SSTACK_TOP	equ	1024
STUB_D_TO_RAWA	equ	63311
FIO_ALT_PATH_DATA	equ	65125
STUB_8BIT_MATH	equ	63527
MATH_ACB_DATA	equ	65138
STUB_LINEOUT	equ	62769
MATH_ACA_INT	equ	65133
BANKED_MEMORY_REGION	equ	45056
VEC_CSRPOS	equ	24
MOP_EXPM1	equ	24
MOP_LOG	equ	25
HARD_IRQ	equ	65528
KRNL_NEWLINE	equ	62705
BANKMEM_END	equ	61439
GPU_GLYPH_IDX	equ	65048
SYS_CMPSTR	equ	63102
MOP_ATAN2	equ	39
FC_READBYTE	equ	8
NMI_start	equ	61914
STUB_RAWA_TO_D	equ	63437
MOP_COPYSIGN	equ	58
JOYS_2_RTY	equ	65109
JOYS_2_RTX	equ	65108
FC_OPENAPPEND	equ	6
FIO_PATH_POS	equ	65121
FE_BAD_CMD	equ	6
KRNL_WRITE_0	equ	63754
KRNL_WRITE_HLP	equ	63750
SOFT_SWI3	equ	2
CSR_SCROLL	equ	65063
MOP_CEIL	equ	49
SOFT_SWI2	equ	4
GPU_DEVICE	equ	65035
KARG_HEX	equ	63808
do_cd	equ	62338
MMU_CMD_SIZE	equ	20
_LOCAL_3	equ	98
_LOCAL_2	equ	97
_LOCAL_1	equ	96
STUB_RAWB_TO_D	equ	63452
_LOCAL_0	equ	95
STUB_CMPSTR	equ	63110
KRNL_DSP_HELPER	equ	63614
K_LINEOUT_0	equ	62776
FC_COMPDATE	equ	2
HARD_EXEC	equ	65520
KERNEL_ROM_DEVICE	equ	61440
FE_EOF	equ	3
K_DSP_FP_0	equ	63618
KRNL_COLD	equ	61933
VEC_INTA_TO_D	equ	62
CSR_XPOS	equ	65057
CSR_YPOS	equ	65059
MMU_ARG_2_MSB	equ	65170
VEC_WRITE_ACR	equ	86
FC_GETPATH	equ	15
K_CMDP_3	equ	63182
KRNL_LINEOUT	equ	62765
K_CMDP_2	equ	63232
K_GETHEX_DONE	equ	63076
SOFT_SWI	equ	10
K_CMDP_1	equ	63193
CALL_SCROLL	equ	7
K_CMDP_0	equ	63172
VEC_INTB_TO_D	equ	64
K_CHROUT_2	equ	62671
K_CHROUT_1	equ	62659
k_main_error	equ	62121
do_pwd	equ	62348
K_CHROUT_0	equ	62680
MOP_LOGB	equ	56
VEC_CMD_PROC	equ	38
CALL_DSP_ACR	equ	31
VEC_ARG_TO_A	equ	88
CALL_LINEEDIT	equ	8
K_CMP_LOOP	equ	63112
CALL_CLS	equ	1
VEC_WRITE_ACB	equ	84
KRNL_D_TO_INTR	equ	63412
JOYS_2_LTY	equ	65107
JOYS_2_LTX	equ	65106
VEC_WRITE_ACA	equ	82
_CURSOR_COL	equ	90
CSR_BMP_INDX	equ	65065
STUB_CPY_DWORD	equ	63291
VIDEO_START	equ	1024
GPU_VIDEO_MAX	equ	65037
HDW_REG_END	equ	65520
MMU_CMD_LOAD_LAST	equ	7
KRNL_BEGIN	equ	61920
FE_FILE_EXISTS	equ	7
MOP_COSH	equ	41
MMU_META_DATA	equ	65177
STUB_INTR_TO_D	equ	63512
JOYS_1_BTN	equ	65093
MOP_LOG2	equ	27
SYS_D_TO_INTR	equ	63408
KRNL_PROMPT3	equ	61528
CALL_DSP_ACB	equ	30
MATH_ACB_INT	equ	65143
err_wrong_file	equ	62226
KRNL_PROMPT2	equ	61490
CALL_DSP_ACA	equ	29
MOP_RANDOM	equ	0
KRNL_PROMPT1	equ	61471
VEC_CMPSTR	equ	36
KRNL_D_TO_INTB	equ	63391
KRNL_PROMPT0	equ	61443
KRNL_D_TO_INTA	equ	63370
CALL_GETHEX	equ	10
JOYS_END	equ	65111
do_arg1_helper	equ	62298
KRNL_SCROLL	equ	62827
KRNL_DSP_INTR	equ	63665
MMU_RAW_INDEX	equ	65215
CALL_D_TO_INTR	equ	21
GPU_MODE_LSB	equ	65036
READY_PROMPT	equ	61568
_ANCHOR_COL	equ	93
K_CMP_DONE	equ	63153
MMU_BLOCKS_FRAGGED	equ	65166
SYS_D_TO_INTB	equ	63387
KRNL_START	equ	61440
SYS_GETKEY	equ	63013
SYS_D_TO_INTA	equ	63366
KRNL_DSP_IHELP	equ	63678
BANKMEM_TOP	equ	61440
MMU_ARG_2	equ	65170
MMU_STFLG_RES_2	equ	64
MMU_ARG_1	equ	65168
MMU_STFLG_RES_1	equ	32
GPU_PAL_COLOR	equ	65046
KRNL_LEDIT_4	equ	62954
MMU_CMD_RESET	equ	19
KRNL_LEDIT_3	equ	62944
KRNL_DSP_INTB	equ	63648
KRNL_LEDIT_2	equ	62930
KRNL_DSP_INTA	equ	63631
KRNL_LEDIT_1	equ	62913
KRNL_LEDIT_0	equ	62898
CALL_D_TO_INTB	equ	20
VEC_TBLSEARCH	equ	40
CALL_D_TO_INTA	equ	19
VEC_NEWLINE	equ	20
MMU_CMD_PUSH_BACK	equ	11
CSR_END	equ	65069
K_CMP_1	equ	63122
KERNEL_END	equ	65023
KRNL_RAWR_TO_D	equ	63463
MOP_IS_LTE	equ	6
MOP_IS_INF	equ	9
STUB_GETKEY	equ	63021
MMU_CMD_POP_BACK	equ	13
MOP_HYPOT	equ	31
KRNL_GETHEX	equ	63042
MOP_SQRT	equ	29
FC_DEL_DIR	equ	17
FC_LAST	equ	24
SYS_CMD_PROC	equ	63155
CALL_TAB	equ	4
SYS_ARG_TO_A	equ	63764
SYS_RAWR_TO_D	equ	63459
SYS_CHROUT	equ	62642
MOP_ROUND	equ	52
SYS_DSP_ACR	equ	63597
MOP_RND_SEED	equ	1
k_main_clr	equ	62083
EDT_ENABLE	equ	65090
VEC_FIRQ	equ	6
MMU_CMD_LOAD_ROOT	equ	4
STUB_CMD_PROC	equ	63163
MMU_CMD_PG_FREE	equ	2
STUB_ARG_TO_A	equ	63772
CALL_RAWR_TO_D	equ	24
MOP_DIVIDE	equ	16
CSR_XOFS	equ	65061
FE_BEGIN	equ	0
FIO_DEVICE	equ	65112
CSR_YOFS	equ	65062
FE_OVERRUN	equ	4
MMU_ERROR	equ	65173
FE_INVALID_NAME	equ	7
STUB_CHROUT	equ	62652
VEC_LINEOUT	equ	22
SYS_DSP_ACB	equ	63580
FC_BEGIN	equ	0
SYS_DSP_ACA	equ	63563
CALL_CSRPOS	equ	6
FIO_ALT_PATH_LEN	equ	65123
JOYS_2_BTN	equ	65103
USER_RAM	equ	9216
FC_LISTDIR	equ	12
FE_LAST	equ	7
MOP_ACOSH	equ	43
MMU_CMD_LOCK_NODE	equ	15
FIO_SEEKPOS	equ	65115
GPU_MODE	equ	65035
SOFT_VECTORS_DEVICE	equ	0
FC_OPENREAD	equ	4
K_DSP_INT_0	equ	63682
K_CMP_EQUAL	equ	63150
KRNL_INTA_TO_D	equ	63478
MMU_PAGE_2_SELECT	equ	65160
MOP_SUBTRACT	equ	13
VEC_LINEEDIT	equ	28
MATH_ACA_POS	equ	65127
VEC_GETKEY	equ	30
do_dir	equ	62320
do_reset	equ	62314
VIDEO_BUFFER_DEVICE	equ	1024
KRNL_WRITE_ACR	equ	63736
do_exit	equ	62367
FIO_DIR_DATA	equ	65126
do_dir_2	equ	62337
MOP_BEGIN	equ	0
MMU_META_ROOT	equ	65209
do_dir_1	equ	62327
SYS_DEVICE	equ	65024
MMU_DEVICE	equ	65158
JOYS_TOP	equ	65112
K_TBLS_DONE	equ	63281
SYS_INTA_TO_D	equ	63474
FIO_BFR_END	equ	511
KRNL_INTB_TO_D	equ	63493
MOP_REMAINDER	equ	18
MATH_ACA_RAW	equ	65129
KARG_0	equ	63788
MMU_STFLG_LOCKED	equ	16
SYS_WRITE_ACR	equ	63732
K_SCROLL_1	equ	62860
CSR_PAL_DATA	equ	65068
K_SCROLL_0	equ	62845
_ATTRIB	equ	92
KRNL_WRITE_ACB	equ	63718
KRNL_WRITE_ACA	equ	63700
CALL_INTA_TO_D	equ	25
KRNL_CSRPOS	equ	62795
SYS_INTB_TO_D	equ	63489
KRNL_INF	equ	62132
k_main_0	equ	62090
_CURSOR_ROW	equ	91
MMU_ERR_NODE	equ	6
MOP_LGAMMA	equ	47
SOFT_RESET	equ	14
HARD_SWI3	equ	65522
CALL_WRITE_ACR	equ	37
HARD_SWI2	equ	65524
VEC_CHROUT	equ	18
KERNEL_TOP	equ	65024
CSR_TOP	equ	65070
MOP_ERF	equ	45
STUB_DSP_ACR	equ	63605
MOP_FLOOR	equ	50
SYS_WRITE_ACB	equ	63714
VEC_D_TO_RAWR	equ	48
SYS_WRITE_ACA	equ	63696
EDT_BFR_LEN	equ	65091
CALL_INTB_TO_D	equ	26
SYS_END	equ	65034
MMU_END	equ	65216
FIRQ_start	equ	61905
FC_REN_FILE	equ	19
KRNL_CMD_TABLE	equ	61575
MMU_STFLG_READONLY	equ	4
KRNL_WRITE_DONE	equ	63762
MMU_ERR_INVALID	equ	4
FC_REN_DIR	equ	16
do_mode	equ	62374
MMU_CMD_UNLOCK_NODE	equ	16
CALL_WRITE_ACB	equ	36
MMU_STFLG_ALLOC	equ	1
CALL_WRITE_ACA	equ	35
K_TBLS_1	equ	63268
do_mode_0	equ	62402
VEC_SWI	equ	10
SYS_Handler	equ	62558
K_TBLS_0	equ	63260
STUB_DSP_ACB	equ	63588
do_ld_wrong	equ	62275
STUB_DSP_ACA	equ	63571
VEC_D_TO_RAWB	equ	46
K_CHROUT_DONE	equ	62699
FIO_END	equ	65126
K_GETNUM_0	equ	63088
VEC_D_TO_RAWA	equ	44
MMU_CMD_INS_BEFORE	equ	9
_ANCHOR_ROW	equ	94
VEC_8BIT_MATH	equ	68
SOFT_NMI	equ	12
MMU_META_HANDLE	equ	65174
SOFT_FIRQ	equ	6
do_pwd_1	equ	62366
FE_NOT_EMPTY	equ	7
